##
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# Config for connecting to load director

# How often we attempt to re-connect/check the connection
ewok.peer.clientConnectionPollSeconds=1

# IMPORTANT
#
# We need connections to two load directors:
#
#     1, NIF load director used by passive monitor and DIF to send
#        raw diameter messages to the NIF firewall
#
#     2, APP load directory used by the NIF firewall to send EWOK
#        messages to the app node firewall for further rule evaluation

# Comma separated list of load director hosts
ewok.peer.clientHosts=127.0.0.1

# Comma separated list of load director ports
ewok.peer.clientPorts=13593

# How often the idleness check is performed on a connection
ewok.peer.idleTimeSeconds=1

# Do we want to send heartbeats?
ewok.client.sendHeartbeats=true

# Frequency with which we purge the timer queue of expired tasks
ewok.client.timerPurgeIntervalSeconds=30

# How long to wait for connections to die when shutting down
ewok.client.clientStopTimeoutSeconds=5

# The maximum inactivity period on a connection before we kill it 
ewok.client.maxInactivityIntervalSeconds=10

# Interval between heartbeats
ewok.client.heartbeatIntervalSeconds=1

# What percentage of client sessions are checked for health in each check 
ewok.client.sessionPurgePercentPerRun=10

# How often to check for session health
ewok.client.timerSessionPurgeIntervalSeconds=1

# How long before a connect attempt times out
ewok.peer.clientConnectTimeoutSeconds=4