##
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# This file is re-loaded periodically and overrides the values in the log4j XML file
 
com.evolvedintelligence.libs.loggingutils.LevelAdjusterTask=INFO
# com.evolvedintelligence.engine.sigfirewall.steering.algorithm.session.SessionImpl:INFO
# com.evolvedintelligence.engine.sigfirewall.steering.algorithm.SigFirewallStats:INFO
