##
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# General configuration of the Diameter Signalling Firewall
#
# In order to minimise the amount of per deployment changes the following
# system variables are available for use in the property definitions:
#
#     ${SIG_FIREWALL_DIAMETER_BASE_DIR}             -    Installation directory of the firewall software
#     ${SIG_FIREWALL_DIAMETER_NODE_ID}              -    Node identifier (e.g. app01, site01-app02)
#     ${SIG_FIREWALL_DIAMETER_INSTANCE_ID}          -    Application instance id (for multi firewall instance deployments)
#     ${SIG_FIREWALL_DIAMETER_EWOK_NODE_ID}         -    Ewok node id
#     ${SIG_FIREWALL_DIAMETER_RATE_LIMIT_HZ_PORT}   -    Port number used for hazelcast rate limiting
#
# Environment variables can also be used as follows:
#
#     ${env:ENVIRONMENT_VARIABLE_NAME}  e.g. ${env:HOME} for the users home directory
#

# Signalling Firewall Diameter Node Type
#
# Must be one of APP, NIF, or, COMBINED_NIF_APP
sig.firewall.diameter.node.type=APP

###########################################################
#
# EWOK configuration (see also sig-firewall-diameter-ewok.properties
#
###########################################################

# Node Identity - used when connecting to load director and in EDRs
sig.firewall.diameter.ewok.node.name=DIAMETER-APPFW-${SIG_FIREWALL_DIAMETER_NODE_ID}-${SIG_FIREWALL_DIAMETER_INSTANCE_ID}

# The node id as presented to the load director and must
# be unique,
sig.firewall.diameter.ewok.node.id=${SIG_FIREWALL_DIAMETER_EWOK_NODE_ID}

# How long to try to get an EWOK connection on startup before generating
# an alarm
#
# Units = seconds. A value of 0 or less disables the startup check delay.
sig.firewall.diameter.startup.connection.check.delay.seconds=60

###########################################################
#
# Alarm configuration
#
###########################################################
# Alarm Node Id - this string is included in all alarms that
# are generated
sig.firewall.diameter.alarm.node.id=DIAMETER-APPFW-${SIG_FIREWALL_DIAMETER_NODE_ID}-${SIG_FIREWALL_DIAMETER_INSTANCE_ID}

sig.firewall.diameter.snmp.host=snmphost
sig.firewall.diameter.snmp.port=162

#ANY = 0, SNMPv1=1, SNMPv2c=2, USM=3
sig.firewall.diameter.snmp.version=2

#SNMP add severity varbind in trap ( defautlt: false)
sig.firewall.diameter.snmp.add.severity:false

#SNMP community string for SNMP version 2
sig.firewall.diameter.snmp.communitystring:enginecommunity

# The OID varbind will be removed in trap if this is set to true(default: false)
sig.firewall.diameter.snmp.netcool.compatible=false

# The correlationId varbind will be added in trap if this is set to true(default: false)
sig.firewall.diameter.snmp.add.correlationId=false

#SNMP Version 3 Properties
#security name must be at least 8 characters in length
#sig.firewall.diameter.snmp.securityName:engineUser

# NOAUTH_NOPRIV = 1, AUTH_NOPRIV = 2, AUTH_PRIV = 3;
#sig.firewall.diameter.snmp.securityLevel:1

#sig.firewall.diameter.snmp.authProtocol:M5D
#sig.firewall.diameter.snmp.authPassphrase:engine1234
#sig.firewall.diameter.snmp.privProtocol:PrivDES
#sig.firewall.diameter.snmp.privPassphrase:engine1234

###########################################################
#
# Statistics Configuration
#
# Note that statistics are only output if the
# node type is NIF or COMBINED. On APP nodes
# these configuration options are ignored.
#
###########################################################

# Statistics reporting period
sig.firewall.diameter.stats.report.interval.seconds=60

# Directory in which the statistics are written
sig.firewall.diameter.stats.directory=${SIG_FIREWALL_DIAMETER_BASE_DIR}/stats/

###########################################################
#
# PCAP Configuration
#
# Note that PCAP traces for blocked messages are only
# saved if the node type is NIF or COMBINED. On APP
# nodes these configuration options are ignored.
#
###########################################################

# Should the DIF save a PCAP message for every blocked message
sig.firewall.diameter.pcap.writer.enabled=false

# Base directory in which the pcap files are output
sig.firewall.diameter.pcap.writer.directory=${SIG_FIREWALL_DIAMETER_BASE_DIR}/data/pcap/app

# Temp directory in which the pcap files are written while being used
sig.firewall.diameter.pcap.writer.temp.directory=${SIG_FIREWALL_DIAMETER_BASE_DIR}/data/pcap/apptmp

###########################################################
#
# EDR Configuration
#
###########################################################

# EDR Type (RMQ, LOG or DB)
sig.firewall.diameter.edr.type=RMQ

# Should we save a EDR for allowed messages (do not enabled on live customer systems)
sig.firewall.diameter.edr.allowed.enabled=false

###########################################################
#
# Drools Rules Configuration
#
###########################################################
# FIXME: Set correct location of the rule templates
sig.firewall.diameter.allow.traffic.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_allow_traffic_rule.drt
sig.firewall.diameter.block.traffic.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_block_traffic_rule.drt
sig.firewall.diameter.category2.1.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_category_2_1_rule.drt
sig.firewall.diameter.message.validation.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_message_validation_rule.drt
sig.firewall.diameter.active.imsi.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_active_imsi_rule.drt
sig.firewall.diameter.spoofing.check.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_spoofing_check_rule.drt
sig.firewall.diameter.realm.matching.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_realm_matching_rule.drt
sig.firewall.diameter.service.pertinence.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_service_pertinence_rule.drt
sig.firewall.diameter.ati.location.refresh.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_ati_location_refresh_rule.drt
sig.firewall.diameter.category3.1.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_category_3.1_rule.drt
sig.firewall.diameter.category3.2.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_category_3.2_rule.drt
sig.firewall.diameter.rate.limiting.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_rate_limiting_rule.drt
sig.firewall.diameter.expert.rule.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_expert_rule.drt
sig.firewall.diameter.authentication.template=${SIG_FIREWALL_DIAMETER_BASE_DIR}/conf/rules/templates/diameter_authentication_rule.drt

# FIXME: Set correct location of the tenant provisioning data backup cache directory
sig.firewall.diameter.provisioning.data.cache.dir=${SIG_FIREWALL_DIAMETER_BASE_DIR}/data/provisioning-data/diameter/app
sig.firewall.diameter.output.rule.root.dir=${SIG_FIREWALL_DIAMETER_BASE_DIR}/data/expanded-rules/diameter/app

###########################################################
#
# Logging Configuration
#
###########################################################

# How often to reload the sig-firewall-diameter-log4j-reload.properties
sig.firewall.diameter.log.level.reload.interval.seconds=60

###########################################################
#
# Hazelcast Configuration
#
###########################################################

# How frequently to check the connection to the hazelcast configuration server
sig.firewall.diameter.hz.config.server.connection.check.interval.seconds=60

# Provisioning loader periodically checks if the provisioning versions are consistent
# with what is currently in hazelcast. This can be disabled using the following property
# sig.firewall.diameter.provisioning.version.consistency.check.enabled=true

# How frequently to check the connection to the subscriber store
sig.firewall.diameter.hz.subscriber.store.connection.check.interval.seconds=60

# How frequently should the store check for inconsistency in the active time map and in memory values
sig.firewall.diameter.hz.subscriber.store.active.time.check.interval.seconds=60

# These parameters are for the location of the filesystem that the file copies of the tenant data are
# stored, plus how often the location gets rescanned for updates. If the tenant dir parameter is present
# tenant data is read from there rather than directly from hazelcast
#FIXME: uncomment and correct to enable
#sig.firewall.diameter.provisioning.data.tenant.dir=#HzProxyDataLocation
#sig.firewall.diameter.provisioning.data.tenant.scan.ms=1000

###########################################################
#
# Thread pool sizing.
#
###########################################################
sig.firewall.diameter.threading.thread.number=216

###########################################################
#
# Thread pool queue sizing.
#
###########################################################
sig.firewall.diameter.threading.thread.queue.size = 6000

###########################################################
#
# Enable IMSI length validation (Default - set to false)
#
###########################################################
# sig.firewall.diameter.imsi.length.validation.enabled = false
# sig.firewall.diameter.imsi.min.length = 14
# sig.firewall.diameter.imsi.max.length = 17