[STACK CONFIGURATION]
#APP_NAME|ORIGINATING_PC|ORIGINATING_NI|LAYER_4_USER_PART_NAME
etsi_mtpl3_0|123|NATIONAL|SCCP=tcap_0
etsi_mtpl3_1|456|NATIONAL|SCCP=tcap_1

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|etsi_mtpl3_0
sccp_1|etsi_mtpl3_1

[CARD CONFIGURATION]
# PlaneId: 0 or 1 (only relevant when CCure is being used).  Always 0 when no CCure
# ifId: 0 or 1 (only relevant for cards with multiple interfaces, MPAC 2416 and 5600 cards) 
#CardId|ifId|IPAddres|Port|NumReconnAttempts|ReconnTimer|FirmwareFileName|SelfBoot|TrunksPerCard
0|0|127.0.0.1|9200|500|5|A_PRIMARY_MASTER|../../third-party/telesoft-tdapi/cardDownload/indepdld003451009.bin|NO|4

[CARD TIMING CONFIGURATION]
#CardId|TimingSourceType|TimingSource|Stream
0|PRIMARY|E1|0
0|FALLBACK|E1|4

[TRUNK CONFIGURATION]
#TrunkName|CardId|TrunkId|FramingFormat|CRCMode|LineBuildOut|LossThreshold
TRUNKA|0|0|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNKB|0|4|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT

[LINKSET CONFIGURATION]
#LINKSET_NAME|ADJ_NODE_PC|ADJ_NODE_NI|StackName
LS_1|321|NATIONAL|etsi_mtpl3_0
LS_2|789|NATIONAL|etsi_mtpl3_1

[LINK CONFIGURATION]
#LINK_NAME|LINKSET_NAME|TRUNK_NAME|TS_ID|SLC|LINKTYPE|LINKPROTOCOL|LINKPOLARITY|LINKTXRATE
LINK_1_LS_1|LS_1|TRUNKA|16|0|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_2_LS_1|LS_1|TRUNKA|17|1|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_3_LS_1|LS_1|TRUNKA|18|2|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_4_LS_1|LS_1|TRUNKA|19|3|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_5_LS_2|LS_2|TRUNKB|16|0|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_6_LS_2|LS_2|TRUNKB|17|1|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_7_LS_2|LS_2|TRUNKB|18|2|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_8_LS_2|LS_2|TRUNKB|19|3|E1|L2_ITUT_MTP|NULL_END|64_KBS

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
DIGESTIVEA|321|NATIONAL
DIGESTIVEB|789|NATIONAL

[ROUTING TABLE]
#DESTINATION_NAME|LINKSET_NAME|PRIMARY_ROUTE
#Both routes primary since from different OPCs
DIGESTIVEA|LS_1|Y
DIGESTIVEB|LS_2|Y

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN
DIGESTIVEA|sccp_0|7
DIGESTIVEA|sccp_0|8
DIGESTIVEB|sccp_1|7
DIGESTIVEB|sccp_1|8

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN
1|sccp_0|7|AI:0x43,PC:123,SSN:7
2|sccp_0|8|AI:0x43,PC:123,SSN:8
1|sccp_1|7|AI:0x43,PC:456,SSN:7
2|sccp_1|8|AI:0x43,PC:456,SSN:8

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider

# TRANSLATING WHEN RECEIVING REQUEST ON 1040, AND FORWARDING VIA 1041
AI:0x12,TT:200,NOA:4,NP:7,ES:2,DIGITS:44778100,SSN:6|AI:0x52,PC:1040,SSN:6|YES|sccp_0
AI:0x52,TT:200,NOA:4,NP:7,ES:2,DIGITS:44778100,SSN:6|AI:0x12,TT:200,NOA:4,NP:7,ES:2,PC:13938,SSN:6|YES|sccp_1

# QUERY WITH COLIN
AI:0x12,TT:200,NOA:4,NP:1,ES:2,DIGITS:447781001015,SSN:6|AI:0x12,TT:200,NOA:4,NP:1,ES:2,DIGITS:447781001015,PC:1040,SSN:6|YES|sccp_0
AI:0x12,TT:200,NOA:4,NP:1,ES:2,DIGITS:447781001015,SSN:6|AI:0x43,PC:13938,SSN:6|YES|sccp_1

# TRANSLATING WHEN RECEIVING RESPONSE ON 1041, AND FORWARDING VIA 1040
AI:0x12,TT:200,NOA:4,NP:1,ES:2,DIGITS:447802,SSN:7|AI:0x52,PC:1041,SSN:7|YES|sccp_1
AI:0x52,TT:200,NOA:4,NP:1,ES:2,DIGITS:447802,SSN:7|AI:0x12,TT:200,NOA:4,NP:7,ES:2,PC:13938,SSN:7|YES|sccp_0
