#
# The maximum amount of time between the UL Request
# and the UL Answer before the plugin reports the
# session as having timed out.
# Defaults to 10secs
#
MaxSessionAge = 5secs

# Statistics Interval
STATS_INTERVAL=60s

#
# Signalling Firewall Subscriber Store is node type 34.
#
EWOK_DEST_TYPE = 34

#
# Matched against IMSIs in UL, GPRS_UL, Cancel and PurgeMS Invokes
#
TENANTIMSIPREFIXLIST = Tenant1 : 71201

#
# SubStore validity protection feature.  If the incoming UL traffic rate drops off sharply
# we drop off the EWOK network to signal this condition to the SubStore.  The following
# options configure this behaviour.
#
# The following, default, options are based on a 1 minute stats report interval.
#
# SubStoreValidityProtectionFeatureEnabled = false
# SubStoreValidityMaxEwokTxSlowDown = 200
# SubStoreValidityMinEwokTxTps = 100
# SubStoreValidityMaxPoorTrafficDuration = 300
#
# Packet Loss Detector - shares SubStoreValidityMaxPoorTrafficDuration
# SubStoreValidityPacketLossDetectorEnabled = false
# SubStoreValidityMaxPacketLossPercentage = 0.5%

# The "Authentication before Location Update" sequencing rule(s)
# relie on the SubStore being informed of SS7 MAP SAI and SendParameters
# messages and Diameter Auth Info messages.  By default sending this
# data to the sub store is disabled to significantly reduce EWOK traffic.
# If these rules are enabled then this feature must be enabled.
#
# SendAuthInfoIndsToSubStore = false

# By default reassembly of Diameter messages over TCP is enabled.
# TcpReassemblyEnabled = true

# When synchronising with Diameter in a TCP stream a list of
# Diameter App Ids can be specified.  If a list is specified then
# a message with an app id in the list must be seen before the
# plugin will consider that it has syncrhonised with the Diameter
# protocol.  If no Diameter app ids are specified then the plugin
# will accept any app id during synchronisation.  Syncrhonisation
# happens when the plugin starts up and following loss of sync due
# to packet truncation or packet loss.
# The App Ids can be specified by name or as a 32-bit unsigned value.
# Supported names are: (S6A, S6D, S13, S9, S6C, SGD)
#
# DiameterAppIdsForTcpAlignment = S6A, S19, S13, 16777236

# When UL message contains APN and IMEI information it needs to be
# sent to SubsStore so that APN and IMEI correlation can be done with
# IMSI information of subscriber
# SendApnToSubStore = false
# SendImeiToSubStore = false
