EwokNodeID = 22000
# This is just used in debug
# statements.
EwokNodeName = GTP_IntFun
# TODO - Fix me.
EwokConnection = localhost:15102:TxBuf=1MB,RxBuf=1MB

NTPLFile = ../conf/gif.ntpl

# The EWOK node type to use as the
# destination of transmitted EWOK messages.
# 
# 39 = GTP app (running on the application node)
# 40 = GTP nif-app (running on the nif) - DEFAULT
# 41 = GTP combined app 
#
# EwokDestType = 40

# EventQSize = 1000000
StatsInterval = 10sec

EwokResponseTimeout = 2secs

NumEventHandlerThreads = 2

# This defaults to zero.
# It is used to determine the number
# of ports on the adapter we are
# using so that port mapping
# validation can be performed
# after learning the number of ports
# on the adapter.
AdapterID = 0

# By default we mandate a complete port
# mapping.  That is:
# * every port on the card is used for both RX and TX.
# Enabling allow incomplete mappings will allow a
# configuration where a minimum of 1 RX port is mapped,
# possibly to itself.
# AllowIncompletePortMapping = false

# The following two lines create the following mapping.
# Packets rx'd on port 0 are tx'd on port 2.
# Packets rx'd on port 1 are tx'd on port 3.
# Packets rx'd on port 2 are tx'd on port 0.
# Packets rx'd on port 3 are tx'd on port 1.
# That is, these two lines create bi-directional mappings.
NapatechPortMapping = 0 <=> 2
NapatecHPortMapping = 1 <=> 3

# Uni-directional mappings can be created with:
# AllowIncompletePortMapping = true
# NapatechPortMapping = 0 => 1

# It is anticipated that this AllowIncompletePortMapping
# will need to be set to true to allow uni-directional
# mappings to be used.  Although this is not strictly
# necessary.

# If we cannot talk to the firewall
# application via EWOK should be
# drop or relay the incoming GTP
# traffic?
# By default we relay
RelayGTPOnEwokTxFailure = true

# For IPv4 reassembly.
GTPcUDPPort = 3386

# Hazelcast Stuff
# As we now only use the proxy server we
# only support the following options:
# These are the defaults:
HazelcastProxyDir = /opt/engine/data/proxydata/
HazelcastCacheDir = /opt/engine/data/gtpif_cache_dir

# NapaTech IPv4 and IPv6 keyset IDs
# These are typically defined at the top of the NTPL file.
# eg:
# DefineMacro("TenatIPv4Addrs", "1")
# DefineMacro("TenantIPv6Addrs", "2")
#
# The default for these properties is IPv4 = 1 and IPv6 = 2.
# This matches the above NTPL.
#
# Valid settings are an integer or the name of the macro in the NTPL.
# eg.
# IPv4KeysetId = 33
# IPv6KeysetId = 44
# IPv4KeysetId = TenatIPv4Addrs
# IPv6KeysetId = TenatIPv6Addrs
#
# Defaults:
# IPv4KeysetId = 1
# IPv6KeysetId = 2
#
# This only affects response messages.
# By default we will use the TTL in the incoming
# GTP messsage but this may be so low that IP
# packets are discarded by the IP network.
# IpTTL = 64

# By default Firewall generated responses will
# be transmitted out on the NapaTech port on
# which the incoming message was received.
# We can however redirect all responses to
# a dedicated port if required.
# NapaResponsePort = 7

GlobalMonitorModeEnabled = false
