[STACK CONFIGURATION]
#STACK_NAME|ORIGINATING_PC|ORIGINATING_NI|LAYER_4_USER_PART_NAME
etsi_mtpl3_0|654|NATIONAL|SCCP=tcap_0

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|etsi_mtpl3_0

[CARD CONFIGURATION]
# PlaneId: 0 or 1 (only relevant when CCure is being used).  Always 0 when no CCure
# ifId: 0 or 1 (only relevant for cards with multiple interfaces, MPAC 2416 and 5600 cards) 
#CardId|ifId|IPAddres|Port|NumReconnAttempts|ReconnTimer|TimingRole|FirmwareFileName|SelfBoot|TrunksPerCard
0|0|127.0.0.1|9200|500|5|A_PRIMARY_MASTER|N/A|YES|4

[CARD TIMING CONFIGURATION]
#CardId|TimingSourceType|TimingSource|Stream
0|PRIMARY|E1|0
0|FALLBACK|E1|1

[TRUNK CONFIGURATION]
#TrunkName|CardId|TrunkId|FramingFormat|CRCMode|LineBuildOut|LossThreshold
TRUNKA|0|0|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNKB|0|1|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT

[LINKSET CONFIGURATION]
#LINKSET_NAME|ADJ_NODE_PC|ADJ_NODE_NI|StackName
LS_1|321|NATIONAL|etsi_mtpl3_0

[LINK CONFIGURATION]
#LINK_NAME|LINKSET_NAME|TRUNK_NAME|TS_ID|SLC|LINKTYPE|LINKPROTOCOL|LINKPOLARITY|LINKTXRATE
LINK_1_LS_1|LS_1|TRUNKA|16|0|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_2_LS_1|LS_1|TRUNKB|16|1|E1|L2_ITUT_MTP|NULL_END|64_KBS

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
KITKAT|321|NATIONAL

[ROUTING TABLE]
#DESTINATION_NAME|LINKSET_NAME|PRIMARY_ROUTE
KITKAT|LS_1|Y

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN
KITKAT|sccp_0|1
KITKAT|sccp_0|5

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN
1|sccp_0|1|AI:0x43,PC:654,SSN:1
2|sccp_0|5|AI:0x43,PC:654,SSN:5

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider
TT:0,NOA:3,NP:1,DIGITS:0800|AI:0x40,TT:0,NOA:3,NP:1,DIGITS:0898|YES|sccp_0

[M3UA STACKS]
#StackName|NodeType|SourceIPs|SCTPPort|RTOInit-ms|RTOMin-ms|RTOMax-ms|HearbeatEnabled|HeartbeatDuration-ms
m3ua_0|ASP|10.7.3.65|8877|3000|1000|60000|YES|5000

[M3UA NETWORKS]
#NetworkName|NetworkInd|Variant|M3UAStackName
M3UANW1|International|ITU|m3ua_0

[REMOTE SGPS]
# HOBNOB - 10.7.3.65
# KITKAT - 10.7.3.66
#RemoteSGPName|M3uaStackName|NetworkName|DynamicRegistration|IP|SCTPPort|NetworkApperance|SecondaryIPs
SGP1|m3ua_0|M3UANW1|NO|10.7.3.66|8877|2|N/A
#SGP1|m3ua_0|M3UANW1|YES|10.7.3.66|8877|2|10.7.3.233,10.7.3.244

[LOCAL AS]
#Name|M3uaStackName|AppId|NetworkName|PointCode|SSNs|RoutingContext|RemoteSGPNames
LocalAS1|m3ua_0|tcap_0|M3UANW1|654|6,7,8|2|SGP1

[M3UA ROUTES]
#DestinationName|M3uaStackName|RemoteSGPNames|RoutingContext|CheckDestAvailability
KITKAT|m3ua_0|SGP1|2|YES
