hzcfgserver.persistence.basedir = /opt/engine/hz-config-server/persist
hazelcast.phone.home.enabled=false
# If this property is not set there will be no admin port.
# hzcfgserver.admin.port = 62444

# If this is enabled there will be a LOT
# of logging in the hzConfigServer.log files
# May be useful for Hazelcast support issues
# however.
# hzcfgserver.stats.interval.secs = 60

# The following builds a mapping between the tenants map
# and the sfw-version map.  The sfw-version map contains
# the version of the data in the tenants map.
# When the option below is not commented out we
# enable polling the sfw-version map to check for
# missed updates of the tenants map.
hzcfgserver.associated.version.map.for.tenants = sfw-version
hzcfgserver.missed.update.poll.interval = 1 minute