# This file is re-loaded periodically and overrides the values in the log4j XML file

com.evolvedintelligence.libs.loggingutils.LevelAdjusterTask=DEBUG

# com.evolvedintelligence.common.proxysrv:DEBUG



