[STACK CONFIGURATION]
#APP_NAME|ORIGINATING_PC|ORIGINATING_NI|LAYER_4_USER_PART_NAME
etsi_mtpl3_0|321|NATIONAL|SCCP=tcap_0
etsi_mtpl3_1|456|NATIONAL|SCCP=tcap_1

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|etsi_mtpl3_0
sccp_1|etsi_mtpl3_1

[CARD CONFIGURATION]
# PlaneId: 0 or 1 (only relevant when CCure is being used).  Always 0 when no CCure
# ifId: 0 or 1 (only relevant for cards with multiple interfaces, MPAC 2416 and 5600 cards) 
#CardId|ifId|IPAddres|Port|NumReconnAttempts|ReconnTimer|TimingRole|FirmwareFileName|SelfBoot|TrunksPerCard
0|0|127.0.0.1|9200|500|5|A_PRIMARY_MASTER|N/A|YES|4

[CARD TIMING CONFIGURATION]
#CardId|TimingSourceType|TimingSource|Stream
0|PRIMARY|E1|0
0|FALLBACK|E1|1

[TRUNK CONFIGURATION]
#TrunkName|CardId|TrunkId|FramingFormat|CRCMode|LineBuildOut|LossThreshold
TRUNKA|0|0|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNKB|0|1|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT

[LINKSET CONFIGURATION]
#LINKSET_NAME|ADJ_NODE_PC|ADJ_NODE_NI|StackName
LS_1|123|NATIONAL|etsi_mtpl3_0
LS_2|789|NATIONAL|etsi_mtpl3_1

[LINK CONFIGURATION]
#LINK_NAME|LINKSET_NAME|TRUNK_NAME|TS_ID|SLC|LINKTYPE|LINKPROTOCOL|LINKPOLARITY|LINKTXRATE
LINK_1_LS_1|LS_1|TRUNKA|16|0|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_2_LS_1|LS_1|TRUNKA|17|1|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_3_LS_1|LS_1|TRUNKA|18|2|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_4_LS_1|LS_1|TRUNKA|19|3|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_5_LS_2|LS_2|TRUNKB|16|0|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_6_LS_2|LS_2|TRUNKB|17|1|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_7_LS_2|LS_2|TRUNKB|18|2|E1|L2_ITUT_MTP|NULL_END|64_KBS
LINK_8_LS_2|LS_2|TRUNKB|19|3|E1|L2_ITUT_MTP|NULL_END|64_KBS

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
HOBNOBA|123|NATIONAL
HOBNOBB|789|NATIONAL

[ROUTING TABLE]
#DESTINATION_NAME|LINKSET_NAME|PRIMARY_ROUTE
HOBNOBA|LS_1|Y
HOBNOBB|LS_2|Y

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN
HOBNOBA|sccp_0|7
HOBNOBA|sccp_0|8
HOBNOBB|sccp_1|7
HOBNOBB|sccp_1|8

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN
1|sccp_0|7|AI:0x43,PC:321,SSN:7
2|sccp_0|8|AI:0x43,PC:321,SSN:8
1|sccp_1|7|AI:0x43,PC:456,SSN:7
2|sccp_1|8|AI:0x43,PC:456,SSN:8

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider
