# FIXME - ldNodeIds must be unique at the load director.
ldNodeId = 3434
ldNodeName = PMON
ldResponseTimeout = 2
ldConnection = localhost:15102
ldManageHeartbeats = true
ldClientSideBalancingEnabled = true

MaxPacketDropPercentage = 0.5
PcapStatsInterval = 1min

SNMPName = snmpPassiveMonitor
SNMPHost = snmphost
SNMPCommunity = enginecommunity

PcapDevice = eth0
# These relative paths are relative to
# the location of this config file.
PluginLibPath = ../lib/libtcbeginsigfirewall.so
PLUGINCONFIGFILE = ../conf/tcbegin_sig_firewall.conf
TcpDumpFilter = ip proto 132
