# These are optional
# Defaults to 3 seconds
# RoamerAttachedMaxSessionAge = 10secs

# Defaults to ITU
# ITU/ANSI
SCCPVariant = ITU

# Defaults to 7
# 7 = WSMS service specific RA/SLEE-less service
# 1 = Global ENGINE RA.
#
# EWOK_DEST_TYPE = 7

# Defaults to 1min
STATS_INTERVAL = 30mins

#
# These are mandatory
#
# TENANTIMSIPREFIXWHITELIST = Tenant1 : 123,456,789
# TENANTVLRPREFIXBLACKLIST = Tenant1 : 661,662,663
#
# Each TenancyId specified in a VLR prefix black list line must be specified in an IMSI prefix white list line.
# Each TenancyId specified in an IMSI prefix white list line must be specified in a VLR prefix black list line.

# The following options need to be set in environments where Roaming Hubs that modify the SCCP
# addresses will be encountered.
# The assumption is the Roaming Hub adds a prefix to the SCCP calling in the TC-BEGIN.
# Where such a prefix is detected, if the primary session key calculation policy is ROAMINGHUBAWARE,
# we fallback to the FALLBACKSESSIONKEYPOLICY.

# Primary SessionKeyPolicy defaults to Hash(SCCP) bitwise or'd TCAP TID
# Possible options are:
# SCCPHASHANDTID, TIDONLY, SSNANDTID, ROAMINGHUBAWARE
#
# SESSIONKEYPOLICY = SCCPHASHANDTID
#
# The fallback session key calculation policy is disabled by default.
# It is not possible to explicitly configure the fallback policy to its
# default value but commenting the line out reverts to the default.
#
# FALLBACKSESSIONKEYPOLICY = SSNANDTID

# This can be a comma-separated list of prefixes, or a single prefix as shown.
# By default no prefixes are configured.
# Multiple prefixes may be split over multiple lines if desired.  eg.
#
#           ROAMINGHUBPREFIX = 12
#           ROAMINGHUBPREFIX = 34
#
# ROAMINGHUBPREFIX = 417999
