[M3UA STACKS]
#StackName|NodeType|SourceIPs|SCTPPort|RTOInit-ms|RTOMin-ms|RTOMax-ms|HearbeatEnabled|HeartbeatDuration-ms
m3ua_0|ASP|10.7.3.65|8877|3000|1000|60000|YES|5000

[M3UA NETWORKS]
#NetworkName|NetworkInd|Variant|M3UAStackName
M3UANW1|International|ITU|m3ua_0

[REMOTE SGPS]
# HOBNOB - 10.7.3.65
# KITKAT - 10.7.3.66
#RemoteSGPName|M3uaStackName|NetworkName|DynamicRegistration|IP|SCTPPort|NetworkApperance|SecondaryIPs
SGP1|m3ua_0|M3UANW1|NO|10.7.3.66|8877|2|N/A
#SGP1|m3ua_0|M3UANW1|YES|10.7.3.66|8877|2|10.7.3.233,10.7.3.244

[LOCAL AS]
#Name|M3uaStackName|AppId|NetworkName|PointCode|SSNs|RoutingContext|RemoteSGPNames
LocalAS1|m3ua_0|tcap_0|M3UANW1|654|1,5|2|SGP1

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
KITKAT|321|NATIONAL

[M3UA ROUTES]
#DestinationName|M3uaStackName|RemoteSGPNames|RoutingContext|CheckDestAvailability
KITKAT|m3ua_0|SGP1|2|YES

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|m3ua_0

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN
KITKAT|sccp_0|1
KITKAT|sccp_0|5

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN|SccpCallingAddr
1|sccp_0|1|AI:0x43,PC:654,SSN:1
2|sccp_0|5|AI:0x43,PC:654,SSN:5

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider
TT:0,NOA:3,NP:1,DIGITS:0800|AI:0x40,TT:0,NOA:3,NP:1,DIGITS:0898|YES|sccp_0

[HA NODE]
#SifServerPort|MaxSecsOOSAtStartup|MaxSecsOOSAfterINS
16555|7|3
