# Defaults to a minute.
# Each interval if the incoming TPS for the last interval is greater than <SccpRelayWatchdogMinIncomingTPS>
# then check:
#
# (NumOutgoingUDT + NumOutgoingXUDT) / (NumIncomingUDT + NumIncomingXUDT) * 100.0 is greater than <SccpRelayWatchdogMinAcceptableRelayPercentage>
#
# if it is not the process will terminate causing a stack restart, assuming this pmon process is run as part of the SS7 group running the relay stack.
#
SccpRelayWatchdogCheckInterval = 60secs

# Must be in range 0% to 100%.  Up to 2DP is supported accurrately as this
# value is modelled as a floating point number.
SccpRelayWatchdogMinAcceptableRelayPercentage = 50%

# Dashed notation can be used here, but the /14 or /24 suffix must
# be used as the plugin cannot infer the protocol variant otherwise.
SccpRelayStackPointCode = 100

# This plugin runs as part of a lockstep group running
# the Telesoft SCCP relay.
# It causes the entire group to restart if:
#
# (NumOutgoingUDT + NumOutgoingXUDT) / (NumIncomingUDT + NumIncomingXUDT) * 100.0 is less than <SccpRelayWatchdogMinAcceptableRelayPercentage>
#
SccpRelayWatchdogMinIncomingTPS = 100

# Threshold alarm functionality #

# Defaults to false
#SccpRelayWatchdogRaiseThresholdAlarm = true

# If SccpRelayWatchdogRaiseThresholdAlarm is set to true
# raise an alarm is the relayed percentage drops below this
# configured value.
# SccpRelayWatchdogThresholdAlarmPercentage must be greater than
# SccpRelayWatchdogMinAcceptableRelayPercentage
SccpRelayWatchdogThresholdAlarmPercentage = 75%

# Defaults to disabled
# If this value is not configured it is possible for a threshold alarm
# to be raised every check interval (as defined by SccpRelayWatchdogCheckInterval)
# if
#     SccpRelayWatchdogRaiseThresholdAlarm is true
# and
#     SccpRelayWatchdogMinAcceptableRelayPercentage < relayedPercentage < SccpRelayWatchdogThresholdAlarmPercentage
#
# Configuring this value enforces a minimum delay between these alarms.
# SccpRelayWatchdogMinDelayBetweenThresholdAlarms = 5mins

# SCTP Window Size monitoring.
# This plugin can use a management daemon to bounce an SCTP assoc if its window size has dropped too low.
# The association is held down for a configurable period of time.  Additionally the association may only be
# bounced if the SCTP window size remains low for a configurable duration.
# Format: <primarySrcIp>[,<secondarySrcIp>]:<srcPort> - <primaryDestIp>[,<secondaryDestIp>]:<destPort> - <minAcceptableSctpWinSize> - <acceptableDurationBelowMinWinSize> - <mgmtHostPort> - <mgmtAssocDetails> - <assocDownTime>
#    eg.  192.168.0.40,192.168.0.41:2905 - 200.100.0.1,200.100.0.2:2906 - 20KB - 0ms - 62777 - m3ua0 SGP1 - 200ms
#
#SccpRelayWatchdogMinAcceptableSctpWinSize = 192.168.0.40:2905 - 200.100.0.1:2906 - 50KB - 0 - 62777 - m3ua SGP1 - 200ms
