SCTPRELAYWATCHDOGCHECKINTERVAL = 10secs
SCTPRELAYWATCHDOGMINACCEPTABLERELAYPERCENTAGE = 80%

# Probably only two
# This may be four
# if we us two NICs for incoming
# and two NICs for outgoing.

NifIP = 10.7.3.1
NifIP = 10.7.3.2

# Format is:
# NamedSctpAssoc = <name> : <IP1>[, <IP2>] : <port1> - <IP3>[, <IP4>]: <port2>
#
# Either both IP1 and IP2 (if present) must match NifIPs
#          or IP3 and IP4 (if present) must match NifIPs
#

# We use the 4-tuple (srcIP, srcPort, destIP, destPort) to identify an SCTP
# association so that we can ignore packets that are not associations being
# managed by the sctp-relay instance we are monitoring.

NamedSctpAssoc = VLR1 : 1.0.0.1, 1.0.0.2 : 1000 - 10.7.3.1, 10.7.3.2 : 5700
NamedSctpAssoc = HLR1 : 10.7.3.1, 10.7.3.2 : 5700 - 2.0.0.1, 2.0.0.2 : 2000

# Association Pairs
#
# This builds a bi-directional association
# ie.     packets rx'd on VLR1 must be tx'd on HLR1
#     and packets rx'd on HLR1 must be tx'd on VLR1  

AssociationPair = VLR1, HLR1

# Min incoming bit rate.
# This specifies the minimum incoming traffic rate before
# a, uni-directional, association pair will be considered
# as part of the deadlock detection logic.
#
# It is anticipated that this bitRate will be set to a value
# lower than the lowest observed bitrate for a typical
# association in a typical day.  How much lower will depend
# on how much the bitrate of the typical association varies
# throughout the day.  Ideally the associations' bitrates
# will never drop below this bitrate thus every association
# will always be considered when deadlock detection logic
# is being executed.
#
# Consider a AssocPair (VLR -> HLR)
# and a min incoming bit rate of 100KBits/sec
# Physically we have two associations:
#
#   VLR -> NIF and NIF -> HLR
#
# While the incoming bit rate from the VLR is below "min incoming bit rate"
# this association pair will not be considered when deciding if the SCTP-relay
# stack needs to be bounced.
# The same is true in the other direction (HLR -> VLR)
#
# Supported units are KBits/sec or 1024 bits/sec
#                     MBits/secs or 1024^2 bits/sec
#                     GBits/sec or 1024^3 bits/sec
# Where no units are supplied bits/sec is assumed.
#
# MinIncomingBitRate = 0.1 GBits/sec
# MinIncomingBitRate = 0.5 MBits/sec
# MinIncomingBitRate = 100 Kits/sec
# MinIncomingBitRate = 40000 Bits/sec
# MinIncomingBitRate = 40000
