STATSINTERVAL = 15secs

#
# dex is node type 29.
# sigfirewall service is node type 28.
# sub store node type 34.
#
EWOK_DEST_TYPE = 29

#
# Setting this to 34 has the effect of
# triggering the service on a Cancel invoke
# instead of a Cancel confirm.
#
CANCELINVOKEEWOKDESTTYPE = 29

#
# Matched against IMSIs in UL, GPRS_UL, Cancel and PurgeMS Invokes
#
TENANTIMSIPREFIXLIST = Tenant1 : 71201

#
# Matched against the global title digits
# "associated" with SSN 6 in return results.
# eg. UL RetResult from SSN 6 to SSN 7
# SSN 6 is the calling SSN so the 71202
# would be matched against the calling GT digits
# to determine whether to send the UL Result
# as an EWOK message to dex.
#
TENANTE164PREFIXLIST = Tenant1 : 71202

# 
# If configured this point code is used for de-duplication
# of messages when monitoring a Telesoft SCCP relay.
# If the M3UA OPC matches this point code the message will be included.
# If the M3UA DPC matches this point code the message will be ignored.
# If neither the M3UA OPC nor DPC match the point code the message will be included.
#
# ENGINERELAYPC = 1234

#
# Performance tuning options.  BEWARE when using these options.
# The default values are shown.
# The PCAP threads are NOT realtime.  This cannot be configured.
# The TCAP threads are not realtime by default but can be configured to be realtime.
#
# NumPcapThreads = 1
# NumTcapThreads = 1
# TcapThreadsAreRealtime = false

#
# SubStore validity protection feature.  If the incoming UL traffic rate drops off sharply
# we drop off the EWOK network to signal this condition to the SubStore.  The following
# options configure this behaviour.
#
# The following, default, options are based on a 1 minute stats report interval.
#
# SubStoreValidityProtectionFeatureEnabled = false
# SubStoreValidityMaxEwokTxSlowDown = 200
# SubStoreValidityMinEwokTxTps = 100
# SubStoreValidityMaxPoorTrafficDuration = 300
#
# Packet Loss Detector - shares SubStoreValidityMaxPoorTrafficDuration
# SubStoreValidityPacketLossDetectorEnabled = false
# SubStoreValidityMaxPacketLossPercentage = 0.5%

# When enabled the plugin will send EWOK msgs for MAP SendAuthInfo Invokes
# and MAP SendParameters Invokes to dex.  This is to support the
# "SAI before UL rule".  If this rule is not going to be enabled for a
# particular deployment it may be valuable to disable this feature as it
# is very likely to contribute a LOT of EWOK.
#
# HandleSAIsAndSendParams = true

# When enabled the plugin will send EWOK msgs for MAP SriForSm results to the substore.
# This is to support the "A2P SRI Correlation rule".
#
# SendSriForSmResultsToSubStore = true

# Reassembly timeouts
# IPReassemblyTimeout = 5secs
# SCTPReassemblyTimeout = 5secs
# SCCPReassemblyTimeout = 5secs
#

# ITU or ANSI
MTP3Variant = ANSI
SCCPVariant = ANSI

#
# Typically ANSI is transmitted with GT indicator
# of 2.  This indicates that the GT contains the
# TT (Translation Type) and digits only.
# The SS7 FW relies on the ability to validate the
# NumberPlan in the SCCP layer.
# The solution for ANSI is (as per spec) to
# use a mapping from TT to numbering plan.
# The two entries for 9 and 10 are default mappings
# which are automatically configured.  These
# mappings can be disabled if necessary with:
#
#   AnsiTTtoNumPlanMapping = 9/Unknown
#   AnsiTTtoNumPlanMapping = 10/Unknown
#
# The general format of this configuration is:
#
#   AnsiTTtoNumPlanMapping = <TT>/<NumberingPlan>
#
# Where TT is a number from 0 -> 255
# and NumberingPlan can be:
#
#           E164
#           E212
#           E214
#           Unknown
#           
#           or an integer.
#
# AnsiTTtoNumPlanMapping = 9/E212
# AnsiTTtoNumPlanMapping = 10/E164
