######################################################
# SYREI TAS SPECIFIC CONFIGURATION                   #
######################################################

# crumbMappingDefnDirectory = <directory location>
# specified the directory where asn to crumb mapping
# defintions are stored.
syreiTas.crumbMappingDefnDirectory = ../data/crumb

# hlrAddress = pointCode/SSN/globalTitle/NumPlan/NAI/TransType
syreiTas.hlrAddress = 6154/6/44781001014/E164/4/0

#######################################################
# SNMP v3 CONFIGURATION                               #
#######################################################

# Set to Y to use SNMPv3. Otherwise SNMPv2 will be used
snmpV3Enabled=Y

snmpHost=snmphost

# SNMP V3-specific fields:
snmpV3SecurityName=EI-OpenNMS-User

# Set to a hex string e.g. 80001370017f000001
snmpV3EngineId=80001370017f000001

# Set to the following values:
#   NOAUTH_NOPRIV - use neither authentication nor privacy
#   AUTH_NOPRIV   - use authentication but not privacy
#   AUTH_PRIV     - use both authentication and privacy
snmpV3SecurityLevel=AUTH_PRIV

# Set to a hex string e.g. 80001370017f000001
snmpV3ContextEngineId=80001370017f000001

# Set to the following values:
#   NONE - use no authentication protocol
#   MD5 - use md5 authentication protocol
#   SHA - use SHA authentication protocol
snmpV3AuthProtocol=SHA

# Set to the following values:
#   NONE   - use to privacy encryption
#   DES    - use DES privacy encryption
#   AES128 - use AES128 privacy encryption
#   IDEA   - use IDEA privacy encryption
#   AES192 - use AES192 privacy encryption
#   AES256 - use AES256 privacy encryption
#   3DES   - use 3DES privacy encryption
snmpV3PrivProtocol=AES128

snmpV3AuthPassword=ONMSEI2016-auth
snmpV3PrivPassword=ONMSEI2016-priv

# This defaults to false.
#snmpIncludeSeverityVarbindInTraps=true
# This defaults to false.
#snmpIncludeSeverityVarbindInFixedPosInTraps=true
# This defaults to true
#snmpIncludeNonStandardCommentVarbindInTraps=false

