TcpWatchdogCheckInterval = 10secs

# Packets towards 10.7.3.100 port 12345 are
# considered incoming.
# So packets from 10.7.3.100 port 12345 will
# be considered outgoing.
IncomingConnectionDetails = 10.7.3.100, 12345
IncomingIPv6ConnectionDetails = fe80::250:56ff:fe8c:5cc7, 12345

# Packets being trasmitted from
#       10.7.3.200
# towards
#       8.8.8.8 port 12346
# are considered outgoing.
# And packets to
#       10.7.3.200
# from
#       8.8.8.8 port 12346
# will be considered incoming.
#
OutgoingConnectionDetails = 10.7.3.200, 8.8.8.8, 12346
OutgoingIPv6ConnectionDetails = fe80::250:56ff:fe8c:5cc7, fe80::250:56ff:fe8c:7a3c, 12346

# If the process being monitored binds its outgoing
# TCP port then it's possible to detect outgoing
# traffic based on a source IP and source port match.
# eg.
# OutgoingConnectionDetails = 10.7.3.200, 5000

TcpWatchdogMinIncomingTcpSegmentTps = 100
TcpWatchdogMinAcceptableRelayPercentage = 50%
