OUTPUTFILEPREFIX = /opt/engine/data/analyticsProbeData_AFGTD
OUTPUTFILEMAXSIZE = 10MB
OUTPUTFILEMAXAGE = 10min
INSTANCE_ID = 2
TCAP_MSG_COUNT_MAX_SESSION_AGE = 2min
TCAP_MSG_COUNT_REPORT_INTERVAL = 1min
MSU_COUNT_REPORT_INTERVAL = 1min
MO_FSM_MAX_SESSION_AGE = 15secs
MT_FSM_MAX_SESSION_AGE = 15secs
SRI_FOR_SM_MAX_SESSION_AGE = 15secs
HEALTH_REPORT_INTERVAL = 1min
OUTPUT_FILE_OWNER = engine:engine
#ROAMINGHUBPREFIX=417999
ROAMINGHUBPREFIX=0,1,2,3,4,5,6,7,8,9
