
*/2 * * * * flock -n /opt/engine/pcap/pcap1.sh -c "sh /opt/engine/pcap/pcap1.sh > /dev/null 2>&1"
*/2 * * * * flock -n /opt/engine/pcap/pcap2.sh -c "sh /opt/engine/pcap/pcap2.sh > /dev/null 2>&1"

*/5 * * * * /opt/engine/bin/pingDCeng1.sh
3 */3 * * * /opt/engine/bin/edrtidy.sh

#NIF filter edr unique imsi counters - must run after edrtidy.sh has zipped files up (so after 3am)
0 6 * * * /opt/engine/bin/imsicountdaily.sh AFGTD KENSA > /dev/null 2>&1
15 6 1 * * /opt/engine/bin/imsicountmonthly.sh AFGTD KENSA > /dev/null 2>&1

#Delete NIF edr files older than 3 months
0 1 * * * find /opt/engine/data/edr -type f -name EDR_cfnif1.\*gz -daystart -mtime +123 -exec rm -f {} \;

#ping scripts for STP connectivity monitoring
#*/5 * * * * /opt/engine/bin/LAUping.sh
#*/5 * * * * /opt/engine/bin/BERping.sh

#Log housekeeping
15 1 * * * find /opt/engine/logs/ -type f -name dceng1ping.log.\* -daystart -ctime +100 -exec rm -f {} \;
20 1 * * * find /opt/engine/logs/ -type f -name mgmt_daemon.log.\* -daystart -ctime +180 -exec rm -f {} \;
25 1 * * * find /opt/engine/logs/ -type f -name sif.log.\* -daystart -ctime +180 -exec rm -f {} \;
