#
# Copyright Evolved Intelligence 2016. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

# General configuration of the Signalling Firewall RabbitMQ EDR system


edr.hostNames=ansapp1,ansapp2
edr.user = engine
edr.password = engine
edr.sendQueueSize = 10000
edr.messageMapSize = 10000
edr.recoveryTimeoutSeconds = 5
edr.recoveryFailureDumpEdrs = false
edr.recoveryFailureDumpDirectory = /tmp

#Transport Layer configuration
edr.channelType = tcp
# For m-TLS, uncomment the below properties.
# Provide the path to client key
#edr.clientTlsKey = /opt/engine/test/tls-gen/basic/result/client_tcbrs1-nif01_key.p12
#Need to change the Passphrase. Should be same as the one used to generate client keys.
#edr.clientTlsKeyPassphrase = Mobileum
