EwokNodeID = 22000
# This is just used in debug
# statements.
EwokNodeName = GTP_IntFun
# TODO - Fix me.
EwokConnection = 10.7.3.61:15102:TxBuf=1MB,RxBuf=1MB

NTPLFile = ../conf/gif.ntpl

# The EWOK node type to use as the
# destination of transmitted EWOK messages.
# 
# 39 = GTP app (running on the application node)
# 40 = GTP nif-app (running on the nif) - DEFAULT
# 41 = GTP combined app 
#
# EwokDestType = 40

# EventQSize = 1000000
StatsInterval = 10sec

EwokResponseTimeout = 2secs

NumEventHandlerThreads = 2

# If we cannot talk to the firewall
# application via EWOK should be
# drop or relay the incoming GTP
# traffic?
# By default we relay
RelayGTPOnEwokTxFailure = true

NapaTechTxPort = 6
# For IPv4 reassembly.
GTPcUDPPort = 3386

# Hazelcast Stuff
# As we now only use the proxy server we
# only support the following options:
# These are the defaults:
HazelcastProxyDir = /opt/engine/data/proxydata/
HazelcastCacheDir = /opt/engine/data/gtpif_cache_dir

# NapaTech IPv4 and IPv6 keyset IDs
# These are typically defined at the top of the NTPL file.
# eg:
# DefineMacro("TenatIPv4Addrs", "1")
# DefineMacro("TenantIPv6Addrs", "2")
#
# The default for these properties is IPv4 = 1 and IPv6 = 2.
# This matches the above NTPL.
#
# Valid settings are an integer or the name of the macro in the NTPL.
# eg.
# IPv4KeysetId = 33
# IPv6KeysetId = 44
# IPv4KeysetId = TenatIPv4Addrs
# IPv6KeysetId = TenatIPv6Addrs
#
# Defaults:
# IPv4KeysetId = 1
# IPv6KeysetId = 2
#
# This only affects response messages.
# By default we will use the TTL in the incoming
# GTP messsage but this may be so low that IP
# packets are discarded by the IP network.
# IpTTL = 64

# By default Firewall generated responses will
# be transmitted out on the NapaTech port on
# which the incoming message was received.
# We can however redirect all responses to
# a dedicated port if required.
# NapaResponsePort = 7
