# This file is re-loaded periodically and overrides the values in the log4j XML file

com.evolvedintelligence.libs.loggingutils.LevelAdjusterTask=INFO

# com.evolvedintelligence.common.proxysrv:INFO



