##
# Copyright Evolved Intelligence 2018. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

# General configuration of the Hazelcast Proxy Server
# SEE 'FIXME' for on site config

# FIXME this is the base directory where the Hazelcast proxy server will write tenant data read from Hazelcast
#       must match corresponding directory in sif properties
hzcast.proxy.server.proxydata.basedir = /opt/engine/data/proxydata

# FIXME this is the tmp directory where the Hazelcast proxy server will write tenant data read from Hazelcast
#       before moving it hzcast.proxy.server.proxydata.basedir
hzcast.proxy.server.proxytmp.basedir  = /opt/engine/data/proxytmp

# How often to reload the hz-proxy-server-log4j-reload.properties
#hzcast.proxy.server.log.level.reload.interval.seconds=60

# How frequently to check the connection to the hazelcast configuration server
#hzcast.proxy.server.hz.config.server.connection.check.interval.seconds=60

# How frequently to check for files changing in maps to update
#hzcast.proxy.server.file.listener.check.interval.milli.seconds=100

# List of Hazelcast maps to proxy for
hzcast.proxy.server.maps.to.proxy = tenants,tenant-preferences

# List of Hazelcast maps to update
hzcast.proxy.server.maps.to.update = tenants_load_status___NO_PERSIST___

# Name of version map used when in polling mode
#hzcast.proxy.server.version.map.name = sfw-version
