[M3UA STACKS]
#StackName|NodeType|SourceIPs|SCTPPort|RTOInit-ms|RTOMin-ms|RTOMax-ms|HearbeatEnabled|HeartbeatDuration-ms
m3ua_0|ASP|ansnif1|5700|3000|1000|60000|YES|5000

[M3UA NETWORKS]
#NetworkName|NetworkInd|Variant|M3UAStackName
M3UANW1|International|ITU|m3ua_0

[REMOTE SGPS]
#RemoteSGPName|M3uaStackName|NetworkName|DynamicRegistration|IP|SCTPPort|NetworkApperance|SecondaryIPs
#LinkBit|m3ua_0|M3UANW1|NO|172.16.30.57|5700|20|N/A


LinkBit|m3ua_0|M3UANW1|NO|10.10.18.45|5700|20|N/A



[LOCAL AS]
#Name|M3uaStackName|AppId|NetworkName|PointCode|SSNs|RoutingContext|RemoteSGPNames
SCCP|m3ua_0|tcap_0|M3UANW1|6153|1,5|420|LinkBit

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
LINKBIT|2057|NATIONAL

[M3UA ROUTES]
#DestinationName|M3uaStackName|RemoteSGPNames|RoutingContext|CheckDestAvailability
LINKBIT|m3ua_0|LinkBit|420|YES

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|m3ua_0

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN
LINKBIT|sccp_0|6

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN
#1|sccp_0|5

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider
#AI:0x12,TT:0,NOA:4,NP:1,ES:1,DIGITS:321,SSN:6|AI:0x12,PC:2057|YES|sccp_0
#AI:0x10,TT:0,NOA:4,NP:1,ES:1,DIGITS:321|AI:0x10,PC:2057|YES|sccp_0

[SECURITY APP CONFIGURATION]
#Name|thisPlane|Host|Port|validationName
security_0|0|127.0.0.1|9100|mgmt
