[STACK CONFIGURATION]
#APP_NAME|ORIGINATING_PC|ORIGINATING_NI|LAYER_4_USER_PART_NAME
etsi_mtpl3_0|1042|NATIONAL|SCCP=tcap_0,ISUP=isup_0
etsi_mtpl3_1|1044|NATIONAL|SCCP=tcap_1

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|etsi_mtpl3_0
sccp_1|etsi_mtpl3_1

[CARD CONFIGURATION]
#CardId|TimingRole|FirmwareFileName|SelfBoot|TrunksPerCard
0|0|10.0.0.1|9200|500|1|A_PRIMARY_MASTER|N/A|YES|4
1|0|10.0.0.2|9200|500|1|A_PRIMARY_MASTER|N/A|YES|4

[CARD TIMING CONFIGURATION]
#CardId|TimingSourceType|TimingSource|Stream
0|PRIMARY|E1|1
0|FALLBACK|TP_INTERNAL|CT_INTERNAL
1|PRIMARY|E1|1
1|FALLBACK|TP_INTERNAL|CT_INTERNAL

[TRUNK CONFIGURATION]
#TrunkName|CardId|TrunkId|FramingFormat|CRCMode|LineBuildOut|LossThreshold
# Trunks for card on fixme1
TRUNK1A|0|0|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNK1B|0|1|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNK1C|0|2|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
# Trunks for card on fixme2
TRUNK2A|1|0|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNK2B|1|1|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNK2C|1|2|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT

[LINKSET CONFIGURATION]
#LINKSET_NAME|ADJACENT_POINT_CODE|ADJACENT_NI|MTP3_STACK
# Linksets for the Relay Stack
LS_GROUP1|1000|NATIONAL|etsi_mtpl3_0
LS_GROUP2|2000|NATIONAL|etsi_mtpl3_0
LS_GROUP3|1000|NATIONAL|etsi_mtpl3_0
LS_GROUP4|3000|NATIONAL|etsi_mtpl3_0
# Linksets for the End Point Stack
LS_GROUP5|2000|NATIONAL|etsi_mtpl3_1
LS_GROUP6|4000|NATIONAL|etsi_mtpl3_0
LS_GROUP7|3000|NATIONAL|etsi_mtpl3_1
LS_GROUP8|5000|NATIONAL|etsi_mtpl3_0

[LINK CONFIGURATION]
#LINK_NAME|LINKSET_NAME|TRUNK_NAME|TS_ID|SLC|LINKTYPE|LINKPROTOCOL|LINKPOLARITY|LINKTXRATE
# Links for card on grnin02
LINK_GROUP1_1|LS_GROUP1|TRUNK1A|5|0|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP1_2|LS_GROUP1|TRUNK1A|6|1|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP1_3|LS_GROUP1|TRUNK1A|7|2|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP1_4|LS_GROUP1|TRUNK1A|8|3|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP2_1|LS_GROUP2|TRUNK1B|1|0|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP2_2|LS_GROUP2|TRUNK1B|2|1|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP2_3|LS_GROUP2|TRUNK1B|3|2|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP2_4|LS_GROUP2|TRUNK1B|4|3|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP5_1|LS_GROUP5|TRUNK1B|5|0|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP6_1|LS_GROUP6|TRUNK1C|16|0|E1|L2_ITUT_MTP|USER_END|64_KBS
# Links for card on grnin03
LINK_GROUP3_1|LS_GROUP3|TRUNK2A|3|4|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP3_2|LS_GROUP3|TRUNK2A|4|5|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP4_1|LS_GROUP4|TRUNK2B|1|0|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP4_2|LS_GROUP4|TRUNK2B|2|1|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP7_1|LS_GROUP7|TRUNK2B|5|0|E1|L2_ITUT_MTP|USER_END|64_KBS
LINK_GROUP8_1|LS_GROUP8|TRUNK2C|16|0|E1|L2_ITUT_MTP|USER_END|64_KBS

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
DEST1|1000|NATIONAL
DEST2|2000|NATIONAL
DEST3|3000|NATIONAL
DEST4|4000|NATIONAL
DEST5|5000|NATIONAL
DEST6|6000|NATIONAL
DEST7|7000|NATIONAL

[ROUTING TABLE]
#DESTINATION_NAME|LINKSET_NAME|PRIMARY_ROUTE
# Primary routes
DEST1|LS_GROUP1|Y
DEST2|LS_GROUP2|Y
DEST3|LS_GROUP4|Y
DEST4|LS_GROUP2|Y
DEST5|LS_GROUP5|Y
DEST6|LS_GROUP6|Y
DEST7|LS_GROUP8|Y
# Secondary routes
DEST1|LS_GROUP3|N
DEST4|LS_GROUP4|N
DEST5|LS_GROUP7|N

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN

[ISUP STACKS]
#StackName|OPC
isup_0|1042

[CIC GROUPS]
#IsupStackName|GroupName|TrunkName|DPC|NI|ControllingEnd|BaseCic|Timeslots
# Configured this way to allow SCCP on trunkA, ISUP on trunkB
isup_0|GroupMG1|TRUNK1C|4000|NATIONAL|CONTROLLING-END|0|1-15,17-31
isup_0|GroupMG2|TRUNK2C|5000|NATIONAL|CONTROLLING-END|32|1-15,17-31

[SECURITY APP CONFIGURATION]
#Name|thisPlane|Host|Port|validationName
security_1|0|127.0.0.1|9100|mgmt

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider
# GT Rules for E.164 numbers
AI:0x10,TT:{0,150,200},NOA:4,NP:1,DIGITS:[0-9]|AI:0x50,PC:1042|YES|sccp_0
# GT Rules for E.214 numbers
AI:0x10,TT:{0,150,200},NOA:7,NP:1,DIGITS:[0-9]|AI:0x50,PC:1042|YES|sccp_0
