# FIXME - ldNodeIds must be unique at the load director.
ldNodeName = PMON
ldResponseTimeout = 2
ldConnection = ansapp1:15102
ldConnection = ansapp2:15102

ldManageHeartbeats = true
ldClientSideBalancingEnabled = true

MaxPacketDropPercentage = 0.5
PcapStatsInterval = 1min

SNMPName = snmpPassiveMonitor
SNMPHost = snmphost
SNMPCommunity = enginecommunity

PcapDevice = eth0
# These relative paths are relative to
# the location of this config file.
PluginLibPath = ../lib/libsfwloctrack.so
PLUGINCONFIGFILE = ../conf/sfwLocTrack.conf
TcpDumpFilter = ip proto 132 or ip6 proto 132
