include = sctp-relay.ewok
include = sctp-relay.edrclient
include = sctp-relay.snmp
include = sctp-relay.decodestack
include = sctp-relay.service
include = sctp-relay.pcapgen
include = sctp-relay.sfwstats

###############
# Provisioning 
###############

ProvDataCacheDir = /opt/engine/data/sctp-relay-provisiong-cache/

##################
# SCTP parameters
##################

# Max streams for incoming from initiating client
MaxStreamInVal = 32

# Max streams for outgoing from initiating client
MaxStreamOutVal = 32

# Socket MaxSendBufSize
MaxSendBufSize = 106384

# Socket
MaxRecvBufSize = 106384

# Number of attempts to connect to the peer acting as the server
MaxSctpConnectionAttempts = 2

# The IP address to bind SCTP Relay Server listening
# Sctp Relay address for creating socket for listener
# In for of <Primary IP Address>,<Secondary IP Address>:<Port>
# e.g. 10.7.3.141, 10.7.3.142:3869
ServerAssoc = 10.7.3.141:5001
ServerAssoc = 10.7.3.141:5008
ServerAssoc = 10.7.3.141:7543

# SCTP Socket RTO Initial
#RTOInitialMilliseconds = 100

#SCTP Socket RTO Max
#RTOMaxMilliseconds = 500

#SCTP RTO Min
#RTOMinMilliseconds = 100

# SCTP SO_LINGER 0 == false 1 == true
#EnableSOLinger = 0

#SCTP SO_LINGER time
#SOLingerTimeSeconds = 2

# SCTP_NO DELAY enabling will turn on Nagle like algorithm 0 == false 1 == true
#SctpNoDelayEnable = 0

# SCTP_DISABLE_FRAGMENTS 0 == off 1 == on
#SctpDisableFragments = 0

# Peer parameters enable heartbeat interval 0 == off 1 == on
#SctpEnableHeartbeatInterval = 0

# SCTP heartbeat interval, see RFC 6458 s8.1.12 for details of values
#SctpHeartbeatIntervalValueMilliseconds = 0

# SCTP Max ReTx before unreachable see RFC 6458 s8.1.12
#SctpPathMaxRxtValue = 0

# Server loop timeout waiting on select, default 1
ServerSelectTimeoutSeconds = 1

# SACK DELAY see RFC 6458 s8.1.19
SctpSackDelayMilliseconds = 10

# Number of packets that must be received before a SACK is sent without waiting for the delay
# timer to expire.  The default value is 2; setting this value to 1
#      will disable the delayed SACK algorithm. see RFC 6458 s8.1.19
SctpSackFreq = 2

# Timeout on select on pair association thread default 10
AssociationSelectTimeoutMicroSeconds = 10

# Directory defining the pair definition config files
#PairConfigFilePath = /home/amartin/CPPDir/sctp-relay/config/test/pairdefinitionconfig
#PairConfigFilePath = /home/amartin/CPPDir/sctp-relay/config/test/pairdefinitionconfigmulti
PairConfigFilePath = /opt/engine/conf/sctp-association-pairs
#PairConfigFilePath = pairdefinitionconfig

# Number of times sctp_send can be called consecutively with a resulting failure
SctpNumAllowedConsecutiveFailures = 10

#####################
# SCTP Layer options
#####################

# Event Q Length specifically for SCTP Layer. This needs to be sized based on the expected peek throughput
SctpLayerQueueMaxSize = 10000

# Timer to trigger move back from overload condition. Note this is in milliseconds, default 30 seconds
OverloadExpiryTriggerMs = 30000

# Timer (MS) SCTP Layer Overload functionality to guard agains the TXQ on an Association growing infinitely on a lost message
SctpTxQLengthMonitorTimer = 3000

# Timer (MS) SCTP Layer timer to trigger recovery of any sctp buffers which have been lost on decode
SctpLayerBufferMonitorTimer = 120000

# Temporay - this will be removed.
UseTestProtocolLayer = true

# Sctp Buffer default size: This should be sized to cover 99.9999% of all sctp messages received
#SctpBufferDefaultSize = 376

# Sctp buffer increment. This is the size a buffer will grow by and is used to allow a larger message to be Rxd
#SctpBufferIncrementSize = 1024
