
# Copyright Evolved Intelligence 2017. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

#
# SIF SIGNALLING RELAY CONFIGURATION FILE
#

#######################################################
# LOAD DIRECTOR COMMS CONFIGURATION                   #
#######################################################

# The LD protocol node id field to use in messages
# Default 0
ldNodeId = 8111

# The LD protocol node name field to use when connecting
# Default "SIF"
ldNodeName = SIF

# Connections to use for the Load Director.
# Format host:port
ldConnection = ansapp1:15102
ldConnection = ansapp2:15102


#######################################################
# FAILOVER CONFIGURATION                              #
#######################################################

# Type of failover mechanism that the SIF is using.
# Values:
#       NONE        - no failover functionality
#       MGMT_DAEMON - management daemon provides
#                     failover directives
#       C_CURE      - C-Cure Secuity Application
#                     provides failover directives
failoverType = NONE

# Connection for receiving failover instructions
# (either Management Daemon or C-Cure Security App)
# Format host:port
failoverConnection = localhost:16555

#######################################################
# TDAPI COMMS CONFIGURATION                           #
#######################################################

tdapiService = sccp_0
#tdapiService = sccp_1


sccpCodecAnsiVariant = N
tcapCodecAnsiVariant = N

numPlanMapping = 0/E164
#numPlanMapping = 1/E164
numPlanMapping = 1/E214

# sccpInvokingUserDetails = userName/bindAsGt/pointCode/SSN/globalTitle/national/serviceProvider
#sccpInvokingUserDetails = INVSCCP1/N/123/8/-/N/sccp_0
#sccpInvokingUserDetails = USER149/N/8001/149/-/N/sccp_0 
sccpInvokingUserDetailsSet = USER<ssn>/N/2057/<ssn>/-/N/sccp_0/6-8,147,149,0,2-5,9-146,148,150-255
#sccpInvokingUserDetailsSet = USER<ssn>/N/6565/<ssn>/-/N/sccp_0/6-8,147,149,0,2-5,9-146,148,150-255
#sccpInvokingUserDetailsSet = USER<ssn>/N/8002/<ssn>/-/N/sccp_0/6


# sccpReturningUserDetails = userName/bindAsGt/pointCode/SSN/globalTitle/national/serviceProvider
#sccpReturningUserDetails = RETSCCP1/N/123/8/-/N/sccp_1

# mapUserDetails = userName/bindAsGt/pointCode/SSN/globalTitle/national/serviceProvider
#mapUserDetails = MAP1/Y/-/5/44796612345/N/nmap_0
#mapUserDetails = MAP2/Y/-/6/44796625790/N/nmap_1

#mapDefaultUser = MAP1


# mapResponseTimeout = timeoutValueInSeconds
mapResponseTimeout = 10

# callingPartyMapping = callingPartyGlobalTitle|destinationPointCode
#callingPartyMapping = 123/13396
#callingPartyMapping = 124/8765

# activeServiceComponent = serviceComponentName/priority
activeServiceComponent = sigFirewall/1
#activeServiceComponent = sfwIsupFraud/2

#######################################################
# TCAP END POINT CONFIGURATION                        #
#######################################################

tcapEndPointEnabled = N

#######################################################
# MAP END POINT CONFIGURATION                         #
#######################################################

mapEndPointEnabled = Y

#######################################################
# CAP END POINT CONFIGURATION                         #
#######################################################

capEndPointEnabled = Y

#######################################################
# ISUP END POINT CONFIGURATION                         #
#######################################################

isupEndPointEnabled = Y

#######################################################
# SCCP RELAY CONFIGURATION                            #
#######################################################

sccpMapRelayEnabled = Y
sccpCapRelayEnabled = Y

#######################################################
# SCCP END POINT CONFIGURATION             ATI SPECIFIC CONFIGURATION    #
#######################################################

sccpEndPointEnabled = Y
sccpEndPointUseSimpleDialogueIdAllocator=Y
#sccpEndPointSsns=relayUsers/sccp_0
#sccpEndPointSsns=allrelayUsers/sccp_0
sccpEndPointSsns=relayUsers/sccp_0
sccpEndPointOutgoingCalledTT=0
#sccpEndPointOutgoingCallingTT=5
#sccpEndPointDefaultDpc=8002
#sccpEndPointDefaultDpc=6565
#sccpEndPointEwokResponseTimeout=1000ms

# relayDefaultDpc = destinationPointCode
relayDefaultDpc = incomingOPC
#relayDefaultDpc = 8004
# tenancyDirectory = filePathOfDirectoryContainingTenancyConfig
# tenancyDirectory = filePathOfDirectoryContainingTenancyConfig
tenancyDirectory = /opt/engine/conf/tenant
tenancyConfigReloadTimeout = 5
tenantPrefixOverlapPermitted = Y
enableServiceSpecificTenantDetermination = N

######################################################
# RABBIT MQ EDR CONFIGURATION                        #
######################################################

edrClientEnabled=Y
edrClientConnection = ansapp1:5672
edrClientConnection = ansapp2:5672

edrClientUserName=engine
edrClientPassword=engine
edrClientBackupFile = /opt/engine/data/edr/failed_to_send_edrs
#edrClientExchange=engineExchange
#edrClientBackupFile=/tmp/edr_backup
#edrClientBackupFileMaxSize=10M
#edrClientReconnectAttemptIntervalSeconds=222
# Default to zero (which means AMQP heartbeats are disabled).
# edrClientAmqpHeartbeatIntervalSeconds=10

######################################################
# STATISTICS CONFIGURATION                           #
######################################################

sigFirewall.statsEnabled=Y
statsDirectory=/opt/engine/stats

sigFirewall.statsMaxTenants=10
sigFirewall.statsMaxOperators=1000

######################################################
# SHARED DIALOGUE STATE CONFIGURATION                #
######################################################

dialogueStateSharingEnabled=N

######################################################
# SIGNALLING FIREWALL SPECIFIC CONFIGURATION         #
######################################################


# EDR-PCAP Link functionality is, by default,
# disabled.  A pcap file will be written for
# every blocked TC-BEGIN if the following var
# is set to Y.
sigFirewall.writePcapFilesForBlockedTcBegins = Y
# This is the default.
sigFirewall.blocedTcBeginPcapFileDir = /opt/engine/pcap/pickupSS7/blockedpcaps/


hazelcastProxyDataBaseDir = /opt/engine/data/proxydata
sigFirewall.provisioningDataCacheDir = /opt/engine/data/provisioning-data

// Simon W added
#sigFirewall.roamingTypeRequirement = CALLED_PARTY_TENANT

sigFirewall.roamingTypeRequirement = CALLED_PARTY_TENANT_INCL_INTRA_TENANT

relayFwdMsgOnDecodeFailure=Y
capRelayFailureActionFwdMsg=N
mapRelayFailureActionFwdMsg=N
#relayFwdMsgNeitherMapNorCap=Y
relayFwdMsgAcNeitherMapNorCap=Y
relayFwdMsgAllocatedSsnNeitherMapNorCap=N

relayUdtFailureStatsEnabled=Y
relayUdtFailureEdrEnabled=Y

sigFirewall.useLegacyEdrFormatV1=N
sigFirewall.forceMtForwardSmToOpCode44=Y

relayWithIncomingOpc = Y

#response tt added 
#sigFirewall.sccpCdPaTTforResponseMsgs = 10

sigFirewall.supplementaryServiceEnhancementEnabled=Y
#relayUdtFailureStatsReportQuarterly=Y
#relayUdtFailureEdrIncludePc=N
#maxEncodedUdtsSize=53
#snmpIncludeNonStandardCommentVarbindInTraps=N
snmpIncludeSeverityVarbindInTraps=Y
#snmpIncludeSeverityVarbindInFixedPosInTraps=Y
snmpHost=10.10.23.86
snmpCommunity=newCommunitySIF

#MNSFW-6458
#dropAllIncomingUdts=N

##Renamed parameter
#sigFirewall.assume8BitDataInSmsDeliversIsUTF8=Y
#sigFirewall.assume8BitDataInSmsIsUTF8=Y
