##
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# FIXME: Set correct destination type for the diameter EWOK message
#
#        public static final int SIG_FIREWALL_DIAMETER_APP          = 32;
#        public static final int SIG_FIREWALL_DIAMETER_NIF          = 35;
#        public static final int SIG_FIREWALL_DIAMETER_COMBINED     = 36;
#
sig.firewall.ewok.destination.node.type:36

# Directory in which to cache the last valid provisioning data received from Hazelcast
sig.firewall.provisioning.data.cache.dir=/opt/engine/data/provisioning-data/diameter/dif

# How frequently to check the connection to the hazelcast configuration server
sig.firewall.hz.config.server.connection.check.interval.seconds=60

# Should messages be proxied if an EWOK Timeout event occurs
sig.firewall.proxy.ewok.timeout.action:true

# Enable / Disable global monitor mode (default disabled)
#sig.firewall.global.monitor.mode:true

# These parameters are for the location of the filesystem that the file copies of the tenant data are
# stored, plus how often the location gets rescanned for updates. If the tenant dir parameter is present
# tenant data is read from there rather than directly from hazelcast
#FIXME: uncomment and correct to enable
#sig.firewall.provisioning.data.tenant.dir=#HzProxyDataLocation
#sig.firewall.provisioning.data.tenant.scan.ms=1000
#sig.firewall.provisioning.data.active.tenant.list=TID1,TID2

# The following parameter can be used for Diameter messages to be sent and proxied by the DIF
# but NOT sent to the firewall
#sig.firewall.proxy.diameter.application.ids.not.firewalled=16777217,16777291,16777255

# Tenant based routing customisation. If enabled for Request messages this will determine if the Tenant is
# the origin or the destination.
# If the origin is the tenant then the configured string will be appended to the origin realm
# If the destination is the tenant then the configured string will be appended to the destination realm
# Options:
# NONE: Do not perform any realm manipulation
# ADD_PREFIX: prepend the origin or destination realm associated with the Tenant with the string
#             configured through sig.firewall.tenant.request.realm.prefix (note, no '.' are required and will be applied automatically
sig.firewall.tenant.request.realm.manipulation:NONE

# The string to prepend to the realm (origin or destination) if sig.firewall.tenant.request.realm.manipulation is set to ADD_PREFIX
#sig.firewall.tenant.request.realm.prefix:sfw

#Enable/disable host realm check.
#Should destination realm be checked in destination host in diameter request. Default value is false
sig.firewall.dest.host.realm.check:false

#Enable/disable allow edr generation when unknown tenant
#Default value is false
sig.firewall.unknown.tenant.edr.allowed.enabled:false
