#
# Copyright Mobileum 2020.  This program must not be used
#  for any purpose without written permission from Mobileum.
# http://www.mobileum.com/
#

# General configuration of the SMPPIF
#
# In order to minimise the amount of per deployment changes the following
# system variables are available for use in the property definitions:
#
#     ${SMPPIF_BASE_DIR}             -    Installation directory of the smppif software
#     ${SMPPIF_NODE_ID}                -    Node identifier (e.g. nif01, site01-nif02)
#     ${SMPPIF_INSTANCE_ID}            -    Application instance id (for multi firewall instance deployments)
#     ${SMPPIF_EWOK_NODE_ID}           -    Ewok node id
#
# Environment variables can also be used as follows:
#
#     ${env:ENVIRONMENT_VARIABLE_NAME}  e.g. ${env:HOME} for the users home directory
#

# How long to try to get an EWOK connection on startup before generating
# an alarm
#
# Units = seconds. A value of 0 or less disables the startup check delay.
smppif.startup.connection.check.delay.seconds:60

# FIXME: Alarm Node Id - this string is included in all alarms that
# are generated
smppif.alarm.node.id:SMPPIF-${SMPPIF_NODE_ID}-${SMPPIF_INSTANCE_ID}

# Alarm configuration
smppif.snmp.host:snmphost
smppif.snmp.port:162

# ANY = 0, SNMPv1=1, SNMPv2c=2, USM=3
smppif.snmp.version=2

# SNMP Version 3 Properties
#security name must be at least 8 characters in length
#smppif.snmp.securityName:engineUser

# NOAUTH_NOPRIV = 1, AUTH_NOPRIV = 2, AUTH_PRIV = 3;
#smppif.snmp.securityLevel:1

#smppif.snmp.authProtocol:MD5
#smppif.snmp.authPassphrase:engine1234
#smppif.snmp.privProtocol:PrivDES
#smppif.snmp.privPassphrase:engine1234

###########################################################
#
# Thread pool sizing.
#
###########################################################

# Thread pool sizing can be set via two smppifferent methods - using both will stop config being loaded
# Method 1
# Int greater than 0
#smppif.proxy.threading.thread.number=30
smppif.proxy.threading.thread.number=300

###########################################################
#
# Thread pool queue sizing.
#
###########################################################

# Thread pool queue sizing can be set via two smppifferent methods - using both will stop config being loaded
# Method 1
# Int greater than 0
#smppif.proxy.threading.thread.queue.size = 6000
smppif.proxy.threading.thread.queue.size = 60000

############################################################
#
#  Session Timeout in seconds
#  This covers a pair session, which is used to connect the ESME towards the SMSC
#  The timeout is used to guard against an incoming connection from an ESME being
#  setup, but then no message rxd and the TCP stream not being closed down
#  If no trigger has been received to trigger a connection towards the SMSC then
#  on timeout the TCP connection will be closed.
smppif.proxy.session.timeout.seconds = 5

# Path to the json file giving the config for the pairs
smppif.conection.config.file.name:${SMPPIF_BASE_DIR}/conf/smppif-connection-config.json


# EWOK
# FIXME
# Node Attributes used in the EWOK connection parameters, such as the tenancies supported
# Each line of one or more attributes will become a row in the LDs connection DB
# smppif.ewok.connection.attributes.1:tid:foo
# smppif.ewok.connection.attributes.2:p1:v1,p2:v2 etc.

smppif.proxy.ewok.response.timeout.milliseconds:2000

# Node Identity - used when connecting to load director and in EDRs
smppif.ewok.node.name:SMPPIF-${SMPPIF_NODE_ID}-${SMPPIF_INSTANCE_ID}

# FIXME this is the node id as presented to the load director and must
# be unique, component id is a good value, SIG_FIREWALL_ADMI_APP = 42
smppif.ewok.node.id:${SMPPIF_EWOK_NODE_ID}

# Destination Node to connect
smppif.ewok.destination.node.id:42


# The port used to connect to the SMPPIF fro the query tool.
# This value should be unique for the deployed applications on a specific machine (localhost)
smppif.admin.port:62347

# Absolute file path to be used to write out connectivity information
# Write is triggered from the command line interface
smppif.connectivity.info.file.path:${SMPPIF_BASE_DIR}/logs/smppif_connectivityinfo.txt

# Enable global monitor mode in the SMPPIF, this allows all messages to be forwarded
# towards the destination peer without waiting for a response from the FW
smppif.global.monitor.mode.enabled:false 

# Proxy Dormancy Check Interval
smppif.proxy.dormancy.check.interval.seconds:60

# Statistics reporting period for framework
smppif.stats.report.interval.seconds:60

# How to deal with smpp messages that do not fit within a single EWOK message
# true to drop
# false to allow
# default false
smppif.drop.smpp.msg.too.large:false

# If SystemId combined with SystemType is required to ensure that connections are uniquely identified
# set to true. default is false
smppif.use.systemtype:false

# where SystemId and SystemType are combined, then can set a delimiter to allow the
# two attributes to be separated
smppif.systemidtype.delimiter=:
