#
# Copyright Evolved Intelligence 2009. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

#
# SIF SIGNALLING RELAY CONFIGURATION FILE
#

#######################################################
# LOAD DIRECTOR COMMS CONFIGURATION                   #
#######################################################

# The LD protocol node id field to use in messages
# Default 0
ldNodeId = 0

# The LD protocol node name field to use when connecting
# Default "SIF"
ldNodeName = SIF

# Connections to use for the Load Director.
# Format host:port
ldConnection = 192.168.1.204:15102

#######################################################
# MANAGEMENT DAEMON COMMS CONFIGURATION               #
#######################################################

# Connections to use for the Management Daemon
# Format host:port
mgmtConnection = localhost:16555

#######################################################
# TDAPI COMMS CONFIGURATION                           #
#######################################################

tdapiService = sccp_0

sccpCodecAnsiVariant = N
tcapCodecAnsiVariant = N

#######################################################
# SCCP RELAY CONFIGURATION                            #
#######################################################

#sccpRelayEnabled = Y|N
sccpRelayEnabled = Y

# sccpInvokingUserDetails = userName/bindAsGt/pointCode/SSN/globalTitle/national/serviceProvider
sccpInvokingUserDetails = INV_HLR/N/1042/6/-/Y/sccp_0

# sccpReturningUserDetails = userName/bindAsGt/pointCode/SSN/globalTitle/national/serviceProvider
sccpReturningUserDetails = VLR/N/1042/7/-/Y/sccp_0
sccpReturningUserDetails = MSC/N/1042/8/-/Y/sccp_0
sccpReturningUserDetails = EIR/N/1042/9/-/Y/sccp_0
sccpReturningUserDetails = GMLC/N/1042/145/-/Y/sccp_0
sccpReturningUserDetails = CAP/N/1042/146/-/Y/sccp_0
sccpReturningUserDetails = GSM_SCF/N/1042/147/-/Y/sccp_0
sccpReturningUserDetails = SWIF/N/1042/148/-/Y/sccp_0
sccpReturningUserDetails = SGSN/N/1042/149/-/Y/sccp_0
sccpReturningUserDetails = GGSN/N/1042/150/-/Y/sccp_0

# tenancyDirectory = filePathOfDirectoryContainingTenancyConfig
tenancyDirectory = /opt/engine/conf/tenant

# relayDefaultDpc = destinationPointCode
relayDefaultDpc = 1050

relayDialogueTimeout = 5

#######################################################
# MAP END POINT CONFIGURATION                         #
#######################################################

# mapEndPointEnabled = Y|N
mapEndPointEnabled = N

mapResponseTimeout = 10

#######################################################
# FAILOVER CONFIGURATION                              #
#######################################################

# Connection for receiving failover instructions
# (either Management Daemon or C-Cure Security App)
# Format host:port
# TODO - change this when latest version is installed
mgmtConnection = localhost:16555

######################################################
# TEST MODE CONFIGURATION                            #
######################################################

# The following parameters are only used for testing
# and should not be present in the file for a live
# deployment.

# ldManageHeartbeats DEFAULT=Y
ldManageHeartbeats = Y

# tdapiUseMock DEFAULT=N
tdapiUseMock = N

# TODO - change this when latest version is installed
# mgmtCommsEnabled DEFAULT=Y
mgmtCommsEnabled = N


