# Default is 10 secs.
CheckInterval = 10secs

NapaTechPortMapping = 0 <-> 4
NapaTechPortMapping = 1 <-> 5
NapaTechPortMapping = 2 <-> 6
NapaTechPortMapping = 3 <-> 7

# This defaults to 0 (ie disabled)
MinimumRxPacketTps = 1000

MinimumAcceptableRelayedTrafficPercentage = 50%

# The default is 1 minute
TimeToHoldPortsDown = 1min

# Defaults to 10 secs.
# Duration this period port down events
# Will be ignored as NapaTech seem to
# bounce all ports on an adapter after
# a port is re-enabled.
PortReEnablementProbationDuration = 10secs
