##
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# General configuration of the Signalling Firewall RabbitMQ EDR system

edr.hostNames = ansapp1,ansapp2
edr.user = engine
edr.password = engine
edr.sendQueueSize = 10000
edr.messageMapSize = 10000
edr.recoveryTimeoutSeconds = 5
edr.recoveryFailureDumpEdrs = false
edr.recoveryFailureDumpDirectory = /tmp
