##
# Copyright 2020 Mobileum Inc.
# Unauthorised copying, distribution, or use of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# General configuration of the VIF

# SEE 'FIXME' for on site config

# FIXME: Alarm Node Id - this string is included in all alarms that
# are generated
vif.alarm.node.id:sig-firewall-vif

# Node Identity - used when connecting to load director and in EDRs
vif.ewok.node.name:vif-proxy

# FIXME this is the node id as presented to the load director and must
# be unique, component id is a good value, 57 (component id of
# Sip proxy)
vif.ewok.node.id:57

# FIXME: Set correct destination type for the sip EWOK message
#
#        public static final int SIG_FIREWALL_SIP_APP          = 54;
#        public static final int SIG_FIREWALL_SIP_NIF          = 55;
#        public static final int SIG_FIREWALL_SIP_COMBINED     = 56;
# We only support SIG_FIREWALL_SIP_APP curently
#
vif.ewok.destination.node.type:54

# Alarm configuration
vif.snmp.host:snmphost
vif.snmp.port:162

# ANY = 0, SNMPv1=1, SNMPv2c=2, USM=3
vif.snmp.version=2

#SNMP Version 2 property
vif.snmp.communitystring:enginecommunity

#SNMP add severity varbind in the trap
vif.snmp.add.severity:false

# SNMP Version 3 Properties
#security name must be at least 8 characters in length
#vif.snmp.securityName:engineUser

# NOAUTH_NOPRIV = 1, AUTH_NOPRIV = 2, AUTH_PRIV = 3;
#vif.snmp.securityLevel:1

#vif.snmp.authProtocol:M5D
#vif.snmp.authPassphrase:engine1234
#vif.snmp.privProtocol:PrivDES
#vif.snmp.privPassphrase:engine1234

# Session factory class
vif.proxy.session.factory:com.evolvedintelligence.engine.vif.VifProxySessionFactory

# EWOK response timeout in milliseconds
vif.ewok.response.timeout.milliseconds:2000

# Session timeout in seconds
vif.proxy.session.timeout.seconds:60

# Proxy Dormancy Check Interval
vif.proxy.dormancy.check.interval.seconds=60

# Statistics reporting period for Proxy framework and plugin
vif.proxy.stats.report.interval.seconds:60
vif.plugin.stats.report.interval.seconds:60

# RCB cleanup period and Number of RCBs to cleanup in one shot
vif.proxy.rcb.cleanup.interval.seconds:10
vif.proxy.rcb.number.cleanup:1000

# RCB cleanup timers
# When call is in disconnected state
vif.proxy.rcb.cleanup.signalling.timeout.seconds:180

#When session expires
vif.proxy.rcb.cleanup.session.timeout.seconds:86400

#options generation interval in seconds
#to check the peer availabilty 
vif.proxy.options.generation.interval.seconds:90000
#options response timeout value in seconds
#for options request
vif.proxy.options.response.timeout.seconds:1
#number of retry for options request timeout
vif.proxy.options.retry=2
   
# How long to try to get an EWOK connection on startup before generating
# an alarm
#
# Units = seconds. A value of 0 or less disables the startup check delay.
vif.startup.connection.check.delay.seconds:60

# How often to reload the sip-proxy-log4j-reload.properties
vif.log.level.reload.interval.seconds:60

# By default use Log4j for any EDRs
vif.edr.type=RMQ

# Administration port
vif.admin.port=62345

###########################################################
#
# Thread pool sizing.
#
###########################################################

# Thread pool sizing can be set via two different methods - using both will stop config being loaded
# Method 1
# Int greater than 0
vif.proxy.threading.thread.number=10

# Method 2
# 0.0 -> 1.0 (default = 0.7)
#vif.proxy.threading.desired.cpu.utilisation=0.9
# if 95% time I/O bound, 5% CPU bound then ratio = 19.0 (default = 19)
#vif.proxy.threading.wait.compute.ratio=19

###########################################################
#
# Thread pool queue sizing.
#
###########################################################

# Thread pool queue sizing can be set via two different methods - using both will stop config being loaded
# Method 1
# Int greater than 0
 vif.proxy.threading.thread.queue.size = 600000

# Method 2
# multiplier * numThread -> max queue len (default = 10)
vif.proxy.threading.queue.capacity.factor=10

# FIXME
# Node Attributes used in the EWOK connection parameters, such as the tenancies supported
# Each line of one or more attributes will become a row in the LDs connection DB
# vif.ewok.connection.attributes.1:tid:foo
# vif.ewok.connection.attributes.2:p1:v1,p2:v2 etc.

# Directory in which to cache the last valid provisioning data received from Hazelcast
sig.firewall.sip.provisioning.data.cache.dir=/opt/engine/data/provisioning-data/sip/vif

# How frequently to check the connection to the hazelcast configuration server
sig.firewall.hz.config.server.connection.check.interval.seconds=60


# Should messages be proxied if an EWOK Timeout event occurs
sig.firewall.proxy.ewok.timeout.action:true

# Enable / Disable global monitor mode (default disabled)
#sig.firewall.global.monitor.mode:true

# These parameters are for the location of the filesystem that the file copies of the tenant data are
# stored, plus how often the location gets rescanned for updates. If the tenant dir parameter is present
# tenant data is read from there rather than directly from hazelcast
#FIXME: uncomment and correct to enable
#sig.firewall.provisioning.data.tenant.dir=#HzProxyDataLocation
#sig.firewall.provisioning.data.tenant.scan.ms=1000
#sig.firewall.provisioning.data.active.tenant.list=TID1,TID2
