[STACK CONFIGURATION]
#APP_NAME|ORIGINATING_PC|ORIGINATING_NI
etsi_mtpl3_0|1040|NATIONAL|SCCP=tcap_0
etsi_mtpl3_1|1041|NATIONAL|SCCP=tcap_1

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|etsi_mtpl3_0
sccp_1|etsi_mtpl3_1

[CARD CONFIGURATION]
# PlaneId: 0 or 1 (only relevant when CCure is being used).  Always 0 when no CCure
# ifId: 0 or 1 (only relevant for cards with multiple interfaces, MPAC 2416 and 5600 cards) 
#CardId|ifId|IPAddres|Port|NumReconnAttempts|ReconnTimer|TimingRole|FirmwareFileName|SelfBoot|TrunksPerCard
0|0|127.0.0.1|9200|500|5|A_PRIMARY_MASTER|../../third-party/telesoft-tdapi/cardDownload/indepdld003451009.bin|false|4

[CARD TIMING CONFIGURATION]
#CardId|TimingSourceType|TimingSource|Stream
0|PRIMARY|E1|0
0|FALLBACK|E1|1

[TRUNK CONFIGURATION]
#TrunkName|CardId|TrunkId|FramingFormat|CRCMode|LineBuildOut|LossThreshold
TRUNKA|0|0|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNKB|0|1|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNKC|0|2|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT
TRUNKD|0|3|E1_120_HDB3|CRC_OFF|0|LT_DEFAULT

[LINKSET CONFIGURATION]
#LINKSET_NAME|ADJ_NODE_PC|ADJ_NODE_NI|StackName
LS_1|13938|NATIONAL|etsi_mtpl3_0
LS_2|13938|NATIONAL|etsi_mtpl3_1

[LINK CONFIGURATION]
#LINK_NAME|LINKSET_NAME|TRUNK_NAME|TS_ID|SLC|LINKTYPE|LINKPROTOCOL|LINKPOLARITY|LINKTXRATE
1|LS_1|TRUNKA|1|0|E1|L2_ITUT_MTP|NULL_END|64_KBS
2|LS_1|TRUNKC|2|1|E1|L2_ITUT_MTP|NULL_END|64_KBS
3|LS_2|TRUNKB|1|0|E1|L2_ITUT_MTP|NULL_END|64_KBS
4|LS_2|TRUNKD|2|1|E1|L2_ITUT_MTP|NULL_END|64_KBS

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
SPECTRA|13938|NATIONAL

[ROUTING TABLE]
#DESTINATION_NAME|LINKSET_NAME|PRIMARY_ROUTE
#Both routes primary since from different OPCs
SPECTRA|LS_1|Y
SPECTRA|LS_2|Y

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN
SPECTRA|sccp_0|6
SPECTRA|sccp_0|7
SPECTRA|sccp_1|6
SPECTRA|sccp_1|7

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN
#1|sccp_0|6
#2|sccp_0|7
#1|sccp_1|6
#2|sccp_1|7

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider

# TRANSLATING WHEN RECEIVING REQUEST ON 1040, AND FORWARDING VIA 1041
AI:0x12,TT:200,NOA:4,NP:7,ES:2,DIGITS:44778100,SSN:6|AI:0x52,PC:1040,SSN:6|YES|sccp_0
AI:0x52,TT:200,NOA:4,NP:7,ES:2,DIGITS:44778100,SSN:6|AI:0x12,TT:200,NOA:4,NP:7,ES:2,PC:13938,SSN:6|YES|sccp_1

# QUERY WITH COLIN
AI:0x12,TT:200,NOA:4,NP:1,ES:2,DIGITS:447781001015,SSN:6|AI:0x52,TT:200,NOA:4,NP:1,ES:2,DIGITS:447781001015,PC:1040,SSN:6|YES|sccp_0
AI:0x52,TT:200,NOA:4,NP:1,ES:2,DIGITS:447781001015,SSN:6|AI:0x12,TT:200,NOA:4,NP:7,ES:2,PC:13938,SSN:6|YES|sccp_1

# TRANSLATING WHEN RECEIVING RESPONSE ON 1041, AND FORWARDING VIA 1040
AI:0x12,TT:0,NOA:4,NP:1,ES:2,DIGITS:447802,SSN:7|AI:0x52,PC:1041,SSN:7|YES|sccp_1
AI:0x52,TT:0,NOA:4,NP:1,ES:2,DIGITS:447802,SSN:7|AI:0x12,TT:0,NOA:4,NP:1,ES:2,PC:13938,SSN:7|YES|sccp_0
