[M3UA STACKS]
#StackName|NodeType|SourceIPs|SCTPPort|RTOInit-ms|RTOMin-ms|RTOMax-ms|HearbeatEnabled|HeartbeatDuration-ms
m3ua_0|ASP|10.7.3.65|8877|3000|1000|60000|YES|5000

[M3UA NETWORKS]
#NetworkName|NetworkInd|Variant|M3UAStackName
M3UANW1|International|ITU|m3ua_0

[REMOTE SGPS]
# HOBNOB - 10.7.3.65
# KITKAT - 10.7.3.66
#RemoteSGPName|M3uaStackName|NetworkName|DynamicRegistration|IP|SCTPPort|NetworkApperance|SecondaryIPs
ITP|m3ua_0|M3UANW1|YES|10.7.3.14|8877|0|10.7.3.61,10.7.3.66

[LOCAL AS]
#Name|M3uaStackName|AppId|NetworkName|PointCode|SSNs|RoutingContext|RemoteSGPNames
SCCP|m3ua_0|tcap_0|M3UANW1|6154|1,5|3|ITP
SCCP2|m3ua_0|tcap_0|M3UANW1|6152|1,5|3|ITP

[DESTINATION CONFIGURATION]
#DESTINATION_NAME|DESTINATION_PC|DESTINATION_NI
LINKBIT|13396|NATIONAL

[M3UA ROUTES]
#DestinationName|M3uaStackName|RemoteSGPNames|RoutingContext|CheckDestAvailability
LINKBIT|m3ua_0|ITP|3|YES

[SCCP PROVIDERS]
#ProviderName|MTPStackName
sccp_0|m3ua_0

[REMOTE SSN CONFIGURATION]
#DestinationName|SccpProviderName|SSN
LINKBIT|sccp_0|6

[LOCAL SSN CONFIGURATION]
#SccpUserId|SccpProviderName|SSN
#1|sccp_0|5

[GT TRANSLATION RULES]
#|PrefixGT|TargetGT|KeepGT|SccpProvider

#Outgoing
#AI:0x10,TT:0,NOA:4,NP:1,ES:1,DIGITS:321|AI:0x10,PC:13396|YES|sccp_0

# Incoming
#AI:0x10,TT:0,NOA:4,NP:1,ES:1,DIGITS:124|AI:0x42,PC:6154|NO|sccp_0

#AI:0x10,TT:0,NOA:4,NP:1,ES:1,DIGITS:321|AI:0x12,PC:13396|YES|sccp_0
#AI:0x10,TT:0,NOA:4,NP:1,ES:1,DIGITS:123|AI:0x52,PC:6154,SSN:5|YES|sccp_0

[HA NODE]
#SifServerPort|MaxSecsOOSAtStartup|MaxSecsOOSAfterINS
16555|10|3
