#!/bin/sh
#
# crond          Start/Stop the EI Diameter Interface Function (DIF)
#
# chkconfig: 2345 90 60
# description: 
#                        

### BEGIN INIT INFO
# Provides: dif
# Required-Start: $local_fs $syslog
# Required-Stop: $local_fs $syslog
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: run dif
# Description: Evolved Intelligence Diameter Interface Function (DIF)
### END INIT INFO


RETVAL=0

prog="dif"
exec=/opt/engine/bin/dif
diameter_config=/opt/engine/conf/dif-diameter-config.xml
dictionary=/opt/engine/conf/dictionary.xml
lockfile=/var/lock/subsys/dif

# Source function library.
. /etc/rc.d/init.d/functions

ulimit -c 2000

#[ $UID -eq 0 ] && [ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

start() {
    if [ $UID -ne 0 ] ; then
        echo "User has insufficient privilege."
        exit 4
    fi
    [ -x $exec ] || exit 5
    [ -f $diameter_config ] || exit 6
    [ -f $dictionary ] || exit 6
    echo -n $"Starting $prog: "
    su - engine $exec $diameter_config $dictionary &
    pid=$!
    echo $pid >/var/run/${prog}.pid
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
}

stop() {
    if [ $UID -ne 0 ] ; then
        echo "User has insufficient privilege."
        exit 4
    fi
    echo -n $"Stopping $prog: "
	if [ -n "`pidfileofproc $exec`" ]; then
		killproc $exec
		RETVAL=3
	else
		failure $"Stopping $prog"
	fi
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
}

restart() {
    rh_status_q && stop
    start
}

force_reload() {
	# new configuration takes effect after restart
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p /var/run/dif.pid $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart||force-reload}"
        exit 2
esac
exit $?

