# Copyright Evolved Intelligence 2016. This program must not be used
# for any purpose without written permission from Evolved Intelligence.
# http://www.evolvedintelligence.com/
#

## tenancyName=quotedString
## This is the full name of the tenancy as reported in the log file.
## The string must be delimited by double quotes (")

tenancyName="{{parameter_defaults.tenantname }}"

## tenancyId=string
## This is the tenancy id that will be included in messages to the SLEE
## when applicable.

tenancyId={{parameter_defaults.tenantname }}

## defaultDestinationPointCode=unsignedInt
## This is the destination point code that will be used for forward
## message that have been identified as destined to this tenant

defaultDestinationPointCode=incomingOPC

## tenantAddressPrefix=numberingPlan/globalTitlePrefix
## This section is used assign a received SCCP Unit Data message to
## a tenant. The called party matches on the tenant, if the numbering
## plan matches one of the entries below, and the global title digits
## also match the prefix specified in that entry.
##
##  Supported numbering plans:
##      E_164
##      E_212
##      E_214

{% if parameter_defaults.CCND[1] is defined %}
{% for i in parameter_defaults.CCND.split( )  %}
tenantAddressPrefix=E_164/{{ i }}
{% endfor %}
{% else %}
tenantAddressPrefix=E_164/{{ parameter_defaults.CCND }}
{% endif %}

## E_164 Prefixes:

#tenantAddressPrefix=E_164/447781001035/1041

## E_212 Prefixes:

{% if parameter_defaults.MCCMNC[1] is defined %}
{% for i in parameter_defaults.MCCMNC.split( )  %}
tenantAddressPrefix=E_212/{{ i }}
{% endfor %}
{% else %}
tenantAddressPrefix=E_212/{{ parameter_defaults.MCCMNC }}
{% endif %}

#tenantAddressPrefix=E_212/3459991/34

## E_214 Prefixes:

{% if parameter_defaults.CCND[1] is defined %}
{% for i in parameter_defaults.CCND.split( )  %}
tenantAddressPrefix=E_214/{{ i }}
{% endfor %}
{% else %}
tenantAddressPrefix=E_214/{{ parameter_defaults.CCND }}
{% endif %}

## Service specific config

preferredNetwork.cancelLocationTriggerEnabled=N

vhe.subscriberDataMngtEnabled=N

sigFirewall.ss7FailureActionFwdMsg=Y
sigFirewall.appFailureActionFwdMsg=Y
sigFirewall.monitorModeEnabled=Y
sigFirewall.smsHomeRoutingEnabled=Y
#sigFirewall.atiInvokeTimeout=3s
sigFirewall.atiSccpCalling = ITU:GT:8877222333777
sigFirewall.smsHrSccpCalling = ITU:GT:8877222333777
# Some HLRs are buggy and respond with AgeOfLoc of zero
# even when the Age of Location is not zero.
# This option enables us to control whether
# the SFW service sees these lies.
# By default we send zero AgeOfLocations to the service.
#
# sigFirewall.txZeroAgeOfLocInAtiRespToService=Y

# SCCP EndPoint

#tenantSccpEndPointE164Address=44777123,44777456,44777789

## blockedPrefix=numberingPlan/globalTitlePrefix
##
## This section is used to define a list of prefixes for
## automatic dropping of messages by the SIF. If the called
## called party of a message matches any defined prefix then
## the message is dropped and a SIF EDR is raised.
##
##  Supported numbering plans:
##      E_164
##      E_214
##
## e.g.
## blockedPrefix=E_164/234999
## blockedPrefix=E_214/234777
